\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\catcode`"\active
\catcode`-\active
\@writefile{toc}{\beamer@endinputifotherversion {3.07pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.07pt}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Zad\IeC {\'a}n\IeC {\'\i } a c\IeC {\'\i }le}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Zad\IeC {\'a}n\IeC {\'\i } a c\IeC {\'\i }le}{2}{Zad\IeC {\'a}n\IeC {\'\i } a c\IeC {\'\i }le}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Z\IeC {\'a}kladn\IeC {\'\i } pojmy}{6}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Z\IeC {\'a}kladn\IeC {\'\i } pojmy}{6}{Z\IeC {\'a}kladn\IeC {\'\i } pojmy}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{6/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{8}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Squander}{9}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Squander}{9}{Squander}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Architektura}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{9}{Architektura}}\headcommand {\beamer@subsectionpages {9}{8}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{9/9}{Architektura}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Kodkod}{10}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{10}{Kodkod}}\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{10/13}{Kodkod}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{JFSL}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{14}{JFSL}}\headcommand {\beamer@subsectionpages {10}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{14/16}{JFSL}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{16}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Implementovan\IeC {\'e} algoritmy}{17}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Implementovan\IeC {\'e} algoritmy}{17}{Implementovan\IeC {\'e} algoritmy}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{16}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{17/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{22}}}
\newlabel{hp1}{{1}{23}{Implementace nalezení Hamiltonovské cesty ve Squanderu\relax }{}{}}
\@writefile{snm}{\beamer@slide {hp1}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Implementace nalezen\IeC {\'\i } Hamiltonovsk\IeC {\'e} cesty ve Squanderu}{23}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Porovn\IeC {\'a}n\IeC {\'\i }}{24}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Porovn\IeC {\'a}n\IeC {\'\i }}{24}{Porovn\IeC {\'a}n\IeC {\'\i }}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{23}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{24/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{26}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{fig:hpIMem405}{{2}{28}{\tiny Využití heap v čase - Nalezení Hamiltonovské cesty v imperativní implementataci pro graf se 40 uzly, maximálním stupněm 5\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:hpIMem405}{28}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{fig:hpIMem405}{{3}{29}{\tiny Využití heap v čase - Nalezení Hamiltonovské cesty v implementataci frameworkem Squander pro graf se 40 uzly, maximálním stupněm 5\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:hpIMem405}{29}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{fig:hpIMem405}{{4}{30}{\tiny Zatížení procesoru v čase - Nalezení Hamiltonovské cesty v imperativní implementataci pro graf se 40 uzly, maximálním stupněm 5\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:hpIMem405}{30}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{fig:hpIMem405}{{5}{31}{\tiny Zatížení procesoru v čase - Nalezení Hamiltonovské cesty v implementataci frameworkem Squander pro graf se 40 uzly, maximálním stupněm 5\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:hpIMem405}{31}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{11}{33/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{34}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Zhodnocen\IeC {\'\i }}{35}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Zhodnocen\IeC {\'\i }}{35}{Zhodnocen\IeC {\'\i }}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{34}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{12}{35/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{38}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{13}{39/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{42}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{42}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{42}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {42}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {18}}}
