\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Unary expressions supported by JFSL\relax }}{25}{table.caption.8}
\contentsline {table}{\numberline {5.2}{\ignorespaces Quantified expressions supported by JFSL\relax }}{25}{table.caption.9}
\contentsline {table}{\numberline {5.3}{\ignorespaces Translation of different Java constructs into relations (function \texttt {rel}) and bounds (function \texttt {bound})\relax }}{28}{table.caption.10}
\contentsline {table}{\numberline {5.4}{\ignorespaces Translation of the heap from Figure \ref {fig:bstInsert}\relax }}{31}{table.caption.12}
\contentsline {table}{\numberline {5.5}{\ignorespaces The updated bounds for the \texttt {left} and \texttt {right} relations\relax }}{32}{table.caption.13}
\contentsline {table}{\numberline {5.6}{\ignorespaces Summary of domains and instances for the \texttt {BST.insert} example\relax }}{33}{table.caption.14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Execution times of Hamiltonian Path algorithm implementation in ms\relax }}{58}{table.caption.19}
\contentsline {table}{\numberline {7.2}{\ignorespaces Quotient of garbage collector activity to total execution time of Hamiltonian Path algorithm implementation\relax }}{59}{table.caption.21}
\contentsline {table}{\numberline {7.3}{\ignorespaces Execution times of Knapsack algorithm implementation in ms for instances with \clqq one last thing in solution\crqq \relax }}{69}{table.caption.34}
\contentsline {table}{\numberline {7.4}{\ignorespaces Average execution times of Knapsack algorithm implementation in ms\relax }}{69}{table.caption.35}
\contentsline {table}{\numberline {7.5}{\ignorespaces Dependency of execution times to number of things in final solution in Knapsack algorithm Squander implementation\relax }}{69}{table.caption.36}
\contentsline {table}{\numberline {7.6}{\ignorespaces Execution times of L-dominant set of graph algorithm implementation in ms for l-neighborhood = 2\relax }}{74}{table.caption.41}
\contentsline {table}{\numberline {7.7}{\ignorespaces Execution times of L-dominant set of graph algorithm implementation in ms for l-neighborhood = 3\relax }}{75}{table.caption.43}
\contentsline {table}{\numberline {7.8}{\ignorespaces Execution times of L-dominant set of graph algorithm implementation in ms for l-neighborhood = 4\relax }}{75}{table.caption.45}
\contentsline {table}{\numberline {7.9}{\ignorespaces Execution times of General bisection breadth algorithm implementation in ms for $\frac {1}{5}$ nodes in one node set\relax }}{88}{table.caption.59}
\contentsline {table}{\numberline {7.10}{\ignorespaces Execution times of General bisection breadth algorithm implementation in ms for $\frac {1}{3}$ nodes in one node set\relax }}{89}{table.caption.61}
\contentsline {table}{\numberline {7.11}{\ignorespaces Execution times of General bisection breadth algorithm implementation in ms for $\frac {1}{2}$ nodes in one node set\relax }}{89}{table.caption.63}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Uk\IeC {\'a}zka tabulky\relax }}{105}{table.caption.75}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
