\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Logical programming principles}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Logical programming paradigm}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Facts}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Rules}{5}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Terminology}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Evaluation in Prolog}{7}{section.2.3}
\contentsline {chapter}{\numberline {3}Meaning of annotations}{9}{chapter.3}
\contentsline {chapter}{\numberline {4}Framework description}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{13}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Overview}{13}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Architecture}{14}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Applications}{14}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Execution of Squander}{15}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Kodkod}{15}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}JFSL}{16}{subsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.2.1}JFSL expressions}{16}{subsubsection.4.2.2.1}
\contentsline {subsubsection}{\numberline {4.2.2.2}JFSL annotations}{17}{subsubsection.4.2.2.2}
\contentsline {chapter}{\numberline {5}Implementation of algorithms}{19}{chapter.5}
\contentsline {chapter}{\numberline {6}Comparison}{21}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusion}{23}{chapter.7}
\contentsline {chapter}{\numberline {A}Testov\IeC {\'a}n\IeC {\'\i } zapln\IeC {\v e}n\IeC {\'\i } str\IeC {\'a}nky a odsazen\IeC {\'\i } odstavc\IeC {\r u}}{27}{appendix.A}
\contentsline {chapter}{\numberline {B}Pokyny a n\IeC {\'a}vody k form\IeC {\'a}tov\IeC {\'a}n\IeC {\'\i } textu pr\IeC {\'a}ce}{33}{appendix.B}
\contentsline {section}{\numberline {B.1}Vkl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } obr\IeC {\'a}zk\IeC {\r u}}{33}{section.B.1}
\contentsline {section}{\numberline {B.2}Kreslen\IeC {\'\i } obr\IeC {\'a}zk\IeC {\r u}}{34}{section.B.2}
\contentsline {section}{\numberline {B.3}Tabulky}{35}{section.B.3}
\contentsline {section}{\numberline {B.4}Odkazy v textu}{36}{section.B.4}
\contentsline {subsection}{\numberline {B.4.1}Odkazy na literaturu}{36}{subsection.B.4.1}
\contentsline {subsection}{\numberline {B.4.2}Odkazy na obr\IeC {\'a}zky, tabulky a kapitoly}{38}{subsection.B.4.2}
\contentsline {section}{\numberline {B.5}Rovnice, centrovan\IeC {\'a}, \IeC {\v c}\IeC {\'\i }slovan\IeC {\'a} matematika}{38}{section.B.5}
\contentsline {section}{\numberline {B.6}K\IeC {\'o}dy programu}{39}{section.B.6}
\contentsline {section}{\numberline {B.7}Dal\IeC {\v s}\IeC {\'\i } pozn\IeC {\'a}mky}{40}{section.B.7}
\contentsline {subsection}{\numberline {B.7.1}\IeC {\v C}esk\IeC {\'e} uvozovky}{40}{subsection.B.7.1}
\contentsline {chapter}{\numberline {C}Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek}{41}{appendix.C}
\contentsline {chapter}{\numberline {D}UML diagramy}{43}{appendix.D}
\contentsline {chapter}{\numberline {E}Instala\IeC {\v c}n\IeC {\'\i } a u\IeC {\v z}ivatelsk\IeC {\'a} p\IeC {\v r}\IeC {\'\i }ru\IeC {\v c}ka}{45}{appendix.E}
\contentsline {chapter}{\numberline {F}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}{47}{appendix.F}
