\relax 
\catcode`"\active
\catcode`-\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Logical programming principles}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:logProgPrinc}{{2}{3}{Logical programming principles\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Logical programming paradigm}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Facts}{4}{subsection.2.1.1}}
\newlabel{sec:facts}{{2.1.1}{4}{Facts\relax }{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Rules}{5}{subsection.2.1.2}}
\newlabel{sec:rules}{{2.1.2}{5}{Rules\relax }{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Terminology}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Evaluation in Prolog}{7}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Expression evaluation in Prolog\relax }}{8}{figure.caption.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Meaning of annotations}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Annotations as metadata}{10}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Examples of use}{10}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Field validation}{10}{subsection.3.3.1}}
\newlabel{samplecode}{{3.1}{10}{Length annotation\relax }{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Length annotation}{10}{lstlisting.3.1}}
\newlabel{samplecode}{{3.2}{11}{Class Role\relax }{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Class Role}{11}{lstlisting.3.2}}
\newlabel{samplecode}{{3.3}{11}{Entity annotation\relax }{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Entity annotation}{11}{lstlisting.3.3}}
\newlabel{samplecode}{{3.4}{11}{Entity Role\relax }{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Entity Role}{11}{lstlisting.3.4}}
\newlabel{samplecode}{{3.5}{11}{Test annotation\relax }{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Test annotation}{11}{lstlisting.3.5}}
\newlabel{samplecode}{{3.6}{12}{Extended class Role\relax }{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Extended class Role}{12}{lstlisting.3.6}}
\newlabel{samplecode}{{3.7}{12}{Test of method annotation\relax }{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Test of method annotation}{12}{lstlisting.3.7}}
\citation{horstmannCornell:coreJava}
\newlabel{samplecode}{{3.8}{13}{Test of entity Role annotation\relax }{lstlisting.3.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Test of entity Role annotation}{13}{lstlisting.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Annotating Event Handlers}{13}{subsection.3.3.2}}
\newlabel{listener}{{3.9}{13}{Action listener\relax }{lstlisting.3.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Action listener}{13}{lstlisting.3.9}}
\newlabel{listenerAnnotation}{{3.10}{13}{Annotation for performing action\relax }{lstlisting.3.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}Annotation for performing action}{13}{lstlisting.3.10}}
\newlabel{usingListenerAnnotation}{{3.11}{14}{Use annotation for performing action\relax }{lstlisting.3.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}Use annotation for performing action}{14}{lstlisting.3.11}}
\newlabel{ActionListener}{{3.12}{15}{Declaration of annotation for performing action\relax }{lstlisting.3.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}Declaration of annotation for performing action}{15}{lstlisting.3.12}}
\newlabel{ActionListener}{{3.13}{15}{Action Installer invocation\relax }{lstlisting.3.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}Action Installer invocation}{15}{lstlisting.3.13}}
\newlabel{findingField}{{3.14}{15}{Looking up for field\relax }{lstlisting.3.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}Looking up for field}{15}{lstlisting.3.14}}
\newlabel{actionListenerInstaller}{{3.15}{16}{Action Listener Installer class\relax }{lstlisting.3.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.15}Action Listener Installer class}{16}{lstlisting.3.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Framework description}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:framework}{{4}{17}{Framework description\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{17}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Overview}{17}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Architecture}{18}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Architecture diagram\relax }}{18}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{4.1}{18}{Architecture diagram\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Applications}{18}{subsection.4.1.3}}
\newlabel{sub:apps}{{4.1.3}{18}{Applications\relax }{subsection.4.1.3}{}}
\citation{milicevic:executableSpecificationsForJavaPrograms}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Execution of Squander}{19}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Kodkod}{19}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}JFSL}{20}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}JFSL expressions}{20}{subsubsection.4.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Unary expressions supported by JFSL\relax }}{21}{table.caption.8}}
\newlabel{tab:unaryExpressions}{{4.1}{21}{Unary expressions supported by JFSL\relax \relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Quantified expressions supported by JFSL\relax }}{21}{table.caption.9}}
\newlabel{tab:quantifiedExpressions}{{4.2}{21}{Quantified expressions supported by JFSL\relax \relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}JFSL annotations}{21}{subsubsection.4.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}From object heap to relational logic}{22}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Traversing the heap}{23}{subsubsection.4.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Relations and bounds}{23}{subsection.4.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Translation of different Java constructs into relations (function \texttt  {rel}) and bounds (function \texttt  {bound})\relax }}{24}{table.caption.10}}
\newlabel{tab:translationsToRelations}{{4.3}{24}{Translation of different Java constructs into relations (function \texttt {rel}) and bounds (function \texttt {bound})\relax \relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Example: translation of \texttt  {BST.insert}}{25}{subsection.4.2.5}}
\newlabel{sub:translation}{{4.2.5}{25}{Example: translation of \texttt {BST.insert}\relax }{subsection.4.2.5}{}}
\newlabel{bst}{{4.1}{25}{Binary Search Tree declaration\relax }{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Binary Search Tree declaration}{25}{lstlisting.4.1}}
\newlabel{operation}{{4.2}{26}{Operations on BST\relax }{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Operations on BST}{26}{lstlisting.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A snapshot of \texttt  {t1.insert(t4)}\relax }}{26}{figure.caption.11}}
\newlabel{fig:bstInsert}{{4.2}{26}{A snapshot of \texttt {t1.insert(t4)}\relax \relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Translation of the heap from Figure \ref  {fig:bstInsert}\relax }}{27}{table.caption.12}}
\newlabel{fig:translationTable}{{4.4}{27}{Translation of the heap from Figure \ref {fig:bstInsert}\relax \relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Tightening the bounds}{27}{subsection.4.2.6}}
\newlabel{modifiedOperation}{{4.3}{28}{Modified frame condition on \texttt {insert()} method\relax }{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Modified frame condition on \texttt  {insert()} method}{28}{lstlisting.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces The updated bounds for the \texttt  {left} and \texttt  {right} relations\relax }}{28}{table.caption.13}}
\newlabel{fig:updatedBounds}{{4.5}{28}{The updated bounds for the \texttt {left} and \texttt {right} relations\relax \relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Minimizing the universe size}{28}{subsection.4.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7.1}\textit  {KodkodPart} translation}{28}{subsubsection.4.2.7.1}}
\newlabel{sub:kodkodpart}{{4.2.7.1}{28}{\textit {KodkodPart} translation\relax }{subsubsection.4.2.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Summary of domains and instances for the \texttt  {BST.insert} example\relax }}{29}{table.caption.14}}
\newlabel{tab:summaryDomainsLiterals}{{4.6}{29}{Summary of domains and instances for the \texttt {BST.insert} example\relax \relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7.2}Partitioning algorithm}{30}{subsubsection.4.2.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces KodkodPart: an example where more than the number of literals of the largest partition is needed.\relax }}{31}{figure.caption.15}}
\newlabel{fig:kodkodpart}{{4.3}{31}{KodkodPart: an example where more than the number of literals of the largest partition is needed.\relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Differences between Prolog and framework}{32}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation of algorithms}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{33}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Knapsack Problem}{34}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}First version}{34}{subsection.5.2.1}}
\newlabel{knapSack1}{{5.1}{35}{Declaration of return type of \texttt {Squander.exe()} method\relax }{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Declaration of return type of \texttt  {Squander.exe()} method}{35}{lstlisting.5.1}}
\newlabel{knapSack2}{{5.2}{35}{Definition of modifiable objects on \texttt {Squander.exe()} method\relax }{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Definition of modifiable objects on \texttt  {Squander.exe()} method}{35}{lstlisting.5.2}}
\newlabel{knapSack3}{{5.3}{35}{Declaration of knapsack capacity constraint on \texttt {Squander.exe()} method\relax }{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Declaration of knapsack capacity constraint on \texttt  {Squander.exe()} method}{35}{lstlisting.5.3}}
\newlabel{knapSack4}{{5.4}{36}{Declaration of knapsack total cost constraint on \texttt {Squander.exe()} method\relax }{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Declaration of knapsack total cost constraint on \texttt  {Squander.exe()} method}{36}{lstlisting.5.4}}
\newlabel{knapSack5}{{5.5}{36}{Declaration of parameters of returned array on \texttt {Squander.exe()} method\relax }{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Declaration of parameters of returned array on \texttt  {Squander.exe()} method}{36}{lstlisting.5.5}}
\newlabel{knapSack6}{{5.6}{37}{Improving implementation of Knapsack using Boolean data type\relax }{lstlisting.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Improving implementation of Knapsack using Boolean data type}{37}{lstlisting.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Second version}{37}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Comparison}{39}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{41}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{milicevic:executableSpecificationsForJavaPrograms}{{1}{}{{}}{{}}}
\bibcite{horstmannCornell:coreJava}{{2}{}{{}}{{}}}
\bibstyle{csplainnat}
\bibdata{reference}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Testov\IeC {\'a}n\IeC {\'\i } zapln\IeC {\v e}n\IeC {\'\i } str\IeC {\'a}nky a odsazen\IeC {\'\i } odstavc\IeC {\r u}}{45}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{CSTUG}
\citation{latexdocweb}
\citation{latexwiki}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Pokyny a n\IeC {\'a}vody k form\IeC {\'a}tov\IeC {\'a}n\IeC {\'\i } textu pr\IeC {\'a}ce}{51}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Vkl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } obr\IeC {\'a}zk\IeC {\r u}}{51}{section.B.1}}
\citation{ipe}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Popiska obr\IeC {\'a}zku\relax }}{52}{figure.caption.18}}
\newlabel{fig:logo}{{B.1}{52}{Popiska obrázku\relax \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Kreslen\IeC {\'\i } obr\IeC {\'a}zk\IeC {\r u}}{52}{section.B.2}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Uk\IeC {\'a}zka tabulky\relax }}{53}{table.caption.19}}
\newlabel{tab:tab1}{{B.1}{53}{Ukázka tabulky\relax \relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Tabulky}{53}{section.B.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Odkazy v textu}{54}{section.B.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.1}Odkazy na literaturu}{54}{subsection.B.4.1}}
\citation{kniha}
\citation{clanek}
\citation{sbornik}
\citation{www}
\citation{wiki:framework}
\citation{wiki:orm}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.2}Odkazy na obr\IeC {\'a}zky, tabulky a kapitoly}{56}{subsection.B.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Rovnice, centrovan\IeC {\'a}, \IeC {\v c}\IeC {\'\i }slovan\IeC {\'a} matematika}{56}{section.B.5}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}K\IeC {\'o}dy programu}{57}{section.B.6}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Dal\IeC {\v s}\IeC {\'\i } pozn\IeC {\'a}mky}{58}{section.B.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7.1}\IeC {\v C}esk\IeC {\'e} uvozovky}{58}{subsection.B.7.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek}{59}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}UML diagramy}{61}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Instala\IeC {\v c}n\IeC {\'\i } a u\IeC {\v z}ivatelsk\IeC {\'a} p\IeC {\v r}\IeC {\'\i }ru\IeC {\v c}ka}{63}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{infodp}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}{65}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces Seznam p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD --- p\IeC {\v r}\IeC {\'\i }klad\relax }}{66}{figure.caption.20}}
\newlabel{fig:seznamcd}{{F.1}{66}{Seznam přiloženého CD --- příklad\relax \relax }{figure.caption.20}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
