\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Logical programming principles}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Logical programming paradigm}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Facts}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Rules}{5}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Terminology}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Evaluation in Prolog}{7}{section.2.3}
\contentsline {chapter}{\numberline {3}Meaning of annotations}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Annotations as metadata}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Examples of use}{10}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Field validation}{10}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Annotating Event Handlers}{13}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Few terms from statistics}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Basic terms}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Covariance}{18}{section.4.2}
\contentsline {section}{\numberline {4.3}Correlation}{19}{section.4.3}
\contentsline {chapter}{\numberline {5}Framework description}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{21}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Overview}{21}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Architecture}{22}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Applications}{22}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Execution of Squander}{23}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Kodkod}{23}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}JFSL}{24}{subsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.2.1}JFSL expressions}{24}{subsubsection.5.2.2.1}
\contentsline {subsubsection}{\numberline {5.2.2.2}JFSL annotations}{25}{subsubsection.5.2.2.2}
\contentsline {subsection}{\numberline {5.2.3}From object heap to relational logic}{26}{subsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.3.1}Traversing the heap}{27}{subsubsection.5.2.3.1}
\contentsline {subsection}{\numberline {5.2.4}Relations and bounds}{27}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Example: translation of \texttt {BST.insert}}{29}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}Tightening the bounds}{31}{subsection.5.2.6}
\contentsline {subsection}{\numberline {5.2.7}Minimizing the universe size}{32}{subsection.5.2.7}
\contentsline {subsubsection}{\numberline {5.2.7.1}\textit {KodkodPart} translation}{32}{subsubsection.5.2.7.1}
\contentsline {subsubsection}{\numberline {5.2.7.2}Partitioning algorithm}{34}{subsubsection.5.2.7.2}
\contentsline {section}{\numberline {5.3}Differences between Prolog and framework}{36}{section.5.3}
\contentsline {chapter}{\numberline {6}Implementation of algorithms}{37}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{37}{section.6.1}
\contentsline {section}{\numberline {6.2}Knapsack Problem}{38}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}First version}{38}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Second version}{41}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}General bisection breadth}{43}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}First version}{43}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Second version}{46}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}L-dominant set of graph}{47}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}First version}{47}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Second version}{49}{subsection.6.4.2}
\contentsline {section}{\numberline {6.5}Hamiltonian Path}{49}{section.6.5}
\contentsline {section}{\numberline {6.6}Triangular solitaire}{51}{section.6.6}
\contentsline {chapter}{\numberline {7}Comparison}{55}{chapter.7}
\contentsline {section}{\numberline {7.1}Hamiltonian Path}{56}{section.7.1}
\contentsline {section}{\numberline {7.2}Knapsack Problem}{69}{section.7.2}
\contentsline {section}{\numberline {7.3}L-dominant set of graph}{76}{section.7.3}
\contentsline {section}{\numberline {7.4}General bisection breadth}{91}{section.7.4}
\contentsline {chapter}{\numberline {8}Conclusion}{103}{chapter.8}
\contentsline {chapter}{\numberline {A}List of used shortcuts}{107}{appendix.A}
\contentsline {chapter}{\numberline {B}UML diagramy}{109}{appendix.B}
\contentsline {chapter}{\numberline {C}Instala\IeC {\v c}n\IeC {\'\i } a u\IeC {\v z}ivatelsk\IeC {\'a} p\IeC {\v r}\IeC {\'\i }ru\IeC {\v c}ka}{111}{appendix.C}
\contentsline {chapter}{\numberline {D}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}{113}{appendix.D}
