\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Logic programming principles}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Logic programming paradigm}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Facts}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Rules}{5}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Terminology}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Evaluation in Prolog}{7}{section.2.3}
\contentsline {chapter}{\numberline {3}Meaning of annotations}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Annotations as metadata}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Examples of use}{10}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Field validation}{10}{subsection.3.3.1}
\contentsline {chapter}{\numberline {4}Framework description}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{15}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Overview}{15}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Architecture}{16}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Applications}{16}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Execution of Squander}{17}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Kodkod}{17}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}JFSL}{18}{subsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.2.1}JFSL expressions}{18}{subsubsection.4.2.2.1}
\contentsline {subsubsection}{\numberline {4.2.2.2}JFSL annotations}{19}{subsubsection.4.2.2.2}
\contentsline {subsection}{\numberline {4.2.3}From object heap to relational logic}{20}{subsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.3.1}Traversing the heap}{21}{subsubsection.4.2.3.1}
\contentsline {subsection}{\numberline {4.2.4}Relations and bounds}{21}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Example: translation of \texttt {BST.insert}}{23}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Tightening the bounds}{25}{subsection.4.2.6}
\contentsline {subsection}{\numberline {4.2.7}Minimizing the universe size}{26}{subsection.4.2.7}
\contentsline {subsubsection}{\numberline {4.2.7.1}\textit {KodkodPart} translation}{26}{subsubsection.4.2.7.1}
\contentsline {subsubsection}{\numberline {4.2.7.2}Partitioning algorithm}{28}{subsubsection.4.2.7.2}
\contentsline {section}{\numberline {4.3}Differences between Prolog and framework}{30}{section.4.3}
\contentsline {chapter}{\numberline {5}Implementation of algorithms}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{31}{section.5.1}
\contentsline {section}{\numberline {5.2}Knapsack Problem}{32}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}First version}{32}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Second version}{35}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}General bisection breadth}{37}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}First version}{37}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Second version}{40}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}L-dominant set of graph}{41}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}First version}{41}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Second version}{43}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Hamiltonian Path}{43}{section.5.5}
\contentsline {section}{\numberline {5.6}Triangular solitaire}{45}{section.5.6}
\contentsline {chapter}{\numberline {6}Comparison}{49}{chapter.6}
\contentsline {section}{\numberline {6.1}Hamiltonian Path}{50}{section.6.1}
\contentsline {section}{\numberline {6.2}Knapsack Problem}{63}{section.6.2}
\contentsline {section}{\numberline {6.3}L-dominant set of graph}{70}{section.6.3}
\contentsline {section}{\numberline {6.4}General bisection breadth}{85}{section.6.4}
\contentsline {chapter}{\numberline {7}Conclusion}{97}{chapter.7}
\contentsline {chapter}{\numberline {A}List of used shortcuts}{101}{appendix.A}
\contentsline {chapter}{\numberline {B}Few terms from statistics}{103}{appendix.B}
\contentsline {section}{\numberline {B.1}Basic terms}{103}{section.B.1}
\contentsline {section}{\numberline {B.2}Covariance}{104}{section.B.2}
\contentsline {section}{\numberline {B.3}Correlation}{105}{section.B.3}
\contentsline {chapter}{\numberline {C}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}{107}{appendix.C}
