\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Logical programming principles}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Logical programming paradigm}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Facts}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Rules}{5}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Terminology}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Evaluation in Prolog}{7}{section.2.3}
\contentsline {chapter}{\numberline {3}Meaning of annotations}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Annotations as metadata}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Examples of use}{10}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Field validation}{10}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Annotating Event Handlers}{13}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Framework description}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{17}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Overview}{17}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Architecture}{18}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Applications}{18}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Execution of Squander}{19}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Kodkod}{19}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}JFSL}{20}{subsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.2.1}JFSL expressions}{20}{subsubsection.4.2.2.1}
\contentsline {subsubsection}{\numberline {4.2.2.2}JFSL annotations}{21}{subsubsection.4.2.2.2}
\contentsline {subsection}{\numberline {4.2.3}From object heap to relational logic}{22}{subsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.3.1}Traversing the heap}{23}{subsubsection.4.2.3.1}
\contentsline {subsection}{\numberline {4.2.4}Relations and bounds}{23}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Example: translation of \texttt {BST.insert}}{25}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Tightening the bounds}{27}{subsection.4.2.6}
\contentsline {subsection}{\numberline {4.2.7}Minimizing the universe size}{28}{subsection.4.2.7}
\contentsline {subsubsection}{\numberline {4.2.7.1}\textit {KodkodPart} translation}{28}{subsubsection.4.2.7.1}
\contentsline {subsubsection}{\numberline {4.2.7.2}Partitioning algorithm}{30}{subsubsection.4.2.7.2}
\contentsline {section}{\numberline {4.3}Differences between Prolog and framework}{32}{section.4.3}
\contentsline {chapter}{\numberline {5}Implementation of algorithms}{33}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{33}{section.5.1}
\contentsline {section}{\numberline {5.2}Knapsack Problem}{34}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}First version}{34}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Second version}{37}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}General bisection breadth}{39}{section.5.3}
\contentsline {section}{\numberline {5.4}L-dominant set of graph}{42}{section.5.4}
\contentsline {section}{\numberline {5.5}Hamiltonian path}{43}{section.5.5}
\contentsline {section}{\numberline {5.6}Triangular solitaire}{45}{section.5.6}
\contentsline {chapter}{\numberline {6}Comparison}{49}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusion}{57}{chapter.7}
\contentsline {chapter}{\numberline {A}Pokyny a n\IeC {\'a}vody k form\IeC {\'a}tov\IeC {\'a}n\IeC {\'\i } textu pr\IeC {\'a}ce}{61}{appendix.A}
\contentsline {section}{\numberline {A.1}Vkl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } obr\IeC {\'a}zk\IeC {\r u}}{61}{section.A.1}
\contentsline {section}{\numberline {A.2}Kreslen\IeC {\'\i } obr\IeC {\'a}zk\IeC {\r u}}{62}{section.A.2}
\contentsline {section}{\numberline {A.3}Tabulky}{63}{section.A.3}
\contentsline {section}{\numberline {A.4}Odkazy v textu}{64}{section.A.4}
\contentsline {subsection}{\numberline {A.4.1}Odkazy na literaturu}{64}{subsection.A.4.1}
\contentsline {subsection}{\numberline {A.4.2}Odkazy na obr\IeC {\'a}zky, tabulky a kapitoly}{66}{subsection.A.4.2}
\contentsline {section}{\numberline {A.5}Rovnice, centrovan\IeC {\'a}, \IeC {\v c}\IeC {\'\i }slovan\IeC {\'a} matematika}{66}{section.A.5}
\contentsline {section}{\numberline {A.6}K\IeC {\'o}dy programu}{67}{section.A.6}
\contentsline {section}{\numberline {A.7}Dal\IeC {\v s}\IeC {\'\i } pozn\IeC {\'a}mky}{68}{section.A.7}
\contentsline {subsection}{\numberline {A.7.1}\IeC {\v C}esk\IeC {\'e} uvozovky}{68}{subsection.A.7.1}
\contentsline {chapter}{\numberline {B}Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek}{69}{appendix.B}
\contentsline {chapter}{\numberline {C}UML diagramy}{71}{appendix.C}
\contentsline {chapter}{\numberline {D}Instala\IeC {\v c}n\IeC {\'\i } a u\IeC {\v z}ivatelsk\IeC {\'a} p\IeC {\v r}\IeC {\'\i }ru\IeC {\v c}ka}{73}{appendix.D}
\contentsline {chapter}{\numberline {E}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}{75}{appendix.E}
