\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Expression evaluation in Prolog\relax }}{8}{figure.caption.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Architecture diagram\relax }}{18}{figure.caption.7}
\contentsline {figure}{\numberline {4.2}{\ignorespaces A snapshot of \texttt {t1.insert(t4)}\relax }}{26}{figure.caption.11}
\contentsline {figure}{\numberline {4.3}{\ignorespaces KodkodPart: an example where more than the number of literals of the largest partition is needed.\relax }}{31}{figure.caption.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Initialized game field and possible transitions\relax }}{46}{figure.caption.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces TPTP profiling monitor\relax }}{51}{figure.caption.17}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Profiling using JConsole\relax }}{52}{figure.caption.18}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Heap memory usage in time - Hamiltonian Path imperative implementation for graph of 40 nodes, maximal node grade 5 with info (green points), when was GC performed\relax }}{56}{figure.caption.22}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Heap memory usage in time - Hamiltonian Path Squander implementation for graph of 40 nodes, maximal node grade 5 with info (green points), when was GC performed\relax }}{56}{figure.caption.23}
\contentsline {figure}{\numberline {6.5}{\ignorespaces CPU usage in time - Hamiltonian Path imperative implementation for graph of 40 nodes and maximal node grade 5\relax }}{57}{figure.caption.24}
\contentsline {figure}{\numberline {6.6}{\ignorespaces CPU usage in time - Hamiltonian Path Squander implementation for graph of 40 nodes and maximal node grade 5\relax }}{57}{figure.caption.25}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Heap memory usage in time - Hamiltonian Path imperative implementation for graph of 50 nodes, maximal node grade 4 with info (green points), when was GC performed\relax }}{58}{figure.caption.26}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Heap memory usage in time - Hamiltonian Path Sqaunder implementation for graph of 50 nodes, maximal node grade 4 with info (green points), when was GC performed\relax }}{58}{figure.caption.27}
\contentsline {figure}{\numberline {6.9}{\ignorespaces CPU usage in time - Hamiltonian Path imperative implementation for graph of 50 nodes and maximal node grade 4\relax }}{59}{figure.caption.28}
\contentsline {figure}{\numberline {6.10}{\ignorespaces CPU usage in time - Hamiltonian Path Squander implementation for graph of 50 nodes and maximal node grade 4\relax }}{59}{figure.caption.29}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Heap memory usage in time - Hamiltonian Path imperative implementation for graph of 80 nodes, maximal node grade 3 with info (green points), when was GC performed\relax }}{60}{figure.caption.30}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Heap memory usage in time - Hamiltonian Path Sqaunder implementation for graph of 80 nodes, maximal node grade 3 with info (green points), when was GC performed\relax }}{60}{figure.caption.31}
\contentsline {figure}{\numberline {6.13}{\ignorespaces CPU usage in time - Hamiltonian Path imperative implementation for graph of 80 nodes and maximal node grade 3\relax }}{61}{figure.caption.32}
\contentsline {figure}{\numberline {6.14}{\ignorespaces CPU usage in time - Hamiltonian Path Squander implementation for graph of 80 nodes and maximal node grade 3\relax }}{61}{figure.caption.33}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Heap memory usage in time - Hamiltonian Path imperative implementation for instance with 40 things and info (green points), when was GC performed\relax }}{64}{figure.caption.37}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Heap memory usage in time - Knapsack Problem Squander implementation for instance with 40 things and info (green points), when was GC performed\relax }}{64}{figure.caption.38}
\contentsline {figure}{\numberline {6.17}{\ignorespaces CPU usage in time - Knapsack Problem imperative implementation for instance with 40 things\relax }}{65}{figure.caption.39}
\contentsline {figure}{\numberline {6.18}{\ignorespaces CPU usage in time - Hamiltonian Path Squander implementation for instance with 40 things\relax }}{65}{figure.caption.40}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Popiska obr\IeC {\'a}zku\relax }}{72}{figure.caption.42}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {E.1}{\ignorespaces Seznam p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD --- p\IeC {\v r}\IeC {\'\i }klad\relax }}{86}{figure.caption.44}
