\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Expression evaluation in Prolog\relax }}{8}{figure.caption.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Architecture diagram\relax }}{22}{figure.caption.7}
\contentsline {figure}{\numberline {5.2}{\ignorespaces A snapshot of \texttt {t1.insert(t4)}\relax }}{30}{figure.caption.11}
\contentsline {figure}{\numberline {5.3}{\ignorespaces KodkodPart: an example where more than the number of literals of the largest partition is needed.\relax }}{35}{figure.caption.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Initialized game field and possible transitions\relax }}{51}{figure.caption.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces TPTP profiling monitor\relax }}{55}{figure.caption.17}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Profiling using JConsole\relax }}{56}{figure.caption.18}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Heap memory usage in time - Hamiltonian Path imperative implementation for graph of 40 nodes, maximal node grade 5 with info (green points), when was GC performed\relax }}{60}{figure.caption.22}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Heap memory usage in time - Hamiltonian Path Squander implementation for graph of 40 nodes, maximal node grade 5 with info (green points), when was GC performed\relax }}{60}{figure.caption.23}
\contentsline {figure}{\numberline {7.5}{\ignorespaces CPU usage in time - Hamiltonian Path imperative implementation for graph of 40 nodes and maximal node grade 5\relax }}{61}{figure.caption.24}
\contentsline {figure}{\numberline {7.6}{\ignorespaces CPU usage in time - Hamiltonian Path Squander implementation for graph of 40 nodes and maximal node grade 5\relax }}{61}{figure.caption.25}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Heap memory usage in time - Hamiltonian Path imperative implementation for graph of 50 nodes, maximal node grade 4 with info (green points), when was GC performed\relax }}{62}{figure.caption.26}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Heap memory usage in time - Hamiltonian Path Sqaunder implementation for graph of 50 nodes, maximal node grade 4 with info (green points), when was GC performed\relax }}{62}{figure.caption.27}
\contentsline {figure}{\numberline {7.9}{\ignorespaces CPU usage in time - Hamiltonian Path imperative implementation for graph of 50 nodes and maximal node grade 4\relax }}{63}{figure.caption.28}
\contentsline {figure}{\numberline {7.10}{\ignorespaces CPU usage in time - Hamiltonian Path Squander implementation for graph of 50 nodes and maximal node grade 4\relax }}{63}{figure.caption.29}
\contentsline {figure}{\numberline {7.11}{\ignorespaces Heap memory usage in time - Hamiltonian Path imperative implementation for graph of 80 nodes, maximal node grade 3 with info (green points), when was GC performed\relax }}{64}{figure.caption.30}
\contentsline {figure}{\numberline {7.12}{\ignorespaces Heap memory usage in time - Hamiltonian Path Sqaunder implementation for graph of 80 nodes, maximal node grade 3 with info (green points), when was GC performed\relax }}{64}{figure.caption.31}
\contentsline {figure}{\numberline {7.13}{\ignorespaces CPU usage in time - Hamiltonian Path imperative implementation for graph of 80 nodes and maximal node grade 3\relax }}{65}{figure.caption.32}
\contentsline {figure}{\numberline {7.14}{\ignorespaces CPU usage in time - Hamiltonian Path Squander implementation for graph of 80 nodes and maximal node grade 3\relax }}{65}{figure.caption.33}
\contentsline {figure}{\numberline {7.15}{\ignorespaces Heap memory usage in time - Hamiltonian Path imperative implementation for instance with 40 things and info (green points), when was GC performed\relax }}{70}{figure.caption.37}
\contentsline {figure}{\numberline {7.16}{\ignorespaces Heap memory usage in time - Knapsack Problem Squander implementation for instance with 40 things and info (green points), when was GC performed\relax }}{70}{figure.caption.38}
\contentsline {figure}{\numberline {7.17}{\ignorespaces CPU usage in time - Knapsack Problem imperative implementation for instance with 40 things\relax }}{71}{figure.caption.39}
\contentsline {figure}{\numberline {7.18}{\ignorespaces CPU usage in time - Hamiltonian Path Squander implementation for instance with 40 things\relax }}{71}{figure.caption.40}
\contentsline {figure}{\numberline {7.19}{\ignorespaces Heap memory usage in time - L-dominant set of graph imperative implementation, l=2 for graph with 50 nodes, max. grade 2 and info, when was GC performed\relax }}{80}{figure.caption.47}
\contentsline {figure}{\numberline {7.20}{\ignorespaces Heap memory usage in time - L-dominant set of graph Squander implementation, l=2 for graph with 50 nodes, max. grade 2 and info, when was GC performed\relax }}{80}{figure.caption.48}
\contentsline {figure}{\numberline {7.21}{\ignorespaces CPU usage in time - L-dominant set of graph imperative implementation, l=2 for graph with 50 nodes, max. grade 2\relax }}{81}{figure.caption.49}
\contentsline {figure}{\numberline {7.22}{\ignorespaces CPU usage in time - L-dominant set of graph Squander implementation, l=2 for graph with 50 nodes, max. grade 2\relax }}{81}{figure.caption.50}
\contentsline {figure}{\numberline {7.23}{\ignorespaces Heap memory usage in time - L-dominant set of graph imperative implementation, l=3 for graph with 50 nodes, max. grade 2 and info, when was GC performed\relax }}{82}{figure.caption.51}
\contentsline {figure}{\numberline {7.24}{\ignorespaces Heap memory usage in time - L-dominant set of graph Squander implementation, l=3 for graph with 50 nodes, max. grade 2 and info, when was GC performed\relax }}{82}{figure.caption.52}
\contentsline {figure}{\numberline {7.25}{\ignorespaces CPU usage in time - L-dominant set of graph imperative implementation, l=3 for graph with 50 nodes, max. grade 2\relax }}{83}{figure.caption.53}
\contentsline {figure}{\numberline {7.26}{\ignorespaces CPU usage in time - L-dominant set of graph Squander implementation, l=3 for graph with 50 nodes, max. grade 2\relax }}{83}{figure.caption.54}
\contentsline {figure}{\numberline {7.27}{\ignorespaces Heap memory usage in time - L-dominant set of graph imperative implementation, l=4 for graph with 50 nodes, max. grade 2 and info, when was GC performed\relax }}{84}{figure.caption.55}
\contentsline {figure}{\numberline {7.28}{\ignorespaces Heap memory usage in time - L-dominant set of graph Squander implementation, l=4 for graph with 50 nodes, max. grade 2 and info, when was GC performed\relax }}{84}{figure.caption.56}
\contentsline {figure}{\numberline {7.29}{\ignorespaces CPU usage in time - L-dominant set of graph imperative implementation, l=4 for graph with 50 nodes, max. grade 2\relax }}{85}{figure.caption.57}
\contentsline {figure}{\numberline {7.30}{\ignorespaces CPU usage in time - L-dominant set of graph Squander implementation, l=4 for graph with 50 nodes, max. grade 2\relax }}{85}{figure.caption.58}
\contentsline {figure}{\numberline {7.31}{\ignorespaces Heap memory usage in time - General bisection breadth imperative implementation, set A=$\frac {1}{3}$ for graph with 70 nodes, max. grade 2 and info, when was GC performed\relax }}{94}{figure.caption.65}
\contentsline {figure}{\numberline {7.32}{\ignorespaces Heap memory usage in time - General bisection breadth Squander implementation, set A=$\frac {1}{3}$ for graph with 70 nodes, max. grade 2 and info, when was GC performed\relax }}{94}{figure.caption.66}
\contentsline {figure}{\numberline {7.33}{\ignorespaces CPU usage in time - General bisection breadth imperative implementation, set A=$\frac {1}{3}$ for graph with 70 nodes, max. grade 2 and info, when was GC performed\relax }}{95}{figure.caption.67}
\contentsline {figure}{\numberline {7.34}{\ignorespaces CPU usage in time - General bisection breadth Squander implementation, set A=$\frac {1}{3}$ for graph with 70 nodes, max. grade 2 and info, when was GC performed\relax }}{95}{figure.caption.68}
\contentsline {figure}{\numberline {7.35}{\ignorespaces Heap memory usage in time - General bisection breadth imperative implementation, set A=$\frac {1}{2}$ for graph with 50 nodes, max. grade 2 and info, when was GC performed\relax }}{96}{figure.caption.69}
\contentsline {figure}{\numberline {7.36}{\ignorespaces Heap memory usage in time - General bisection breadth Squander implementation, set A=$\frac {1}{2}$ for graph with 50 nodes, max. grade 2 and info, when was GC performed\relax }}{96}{figure.caption.70}
\contentsline {figure}{\numberline {7.37}{\ignorespaces CPU usage in time - General bisection breadth imperative implementation, set A=$\frac {1}{2}$ for graph with 50 nodes, max. grade 2 and info, when was GC performed\relax }}{97}{figure.caption.71}
\contentsline {figure}{\numberline {7.38}{\ignorespaces CPU usage in time - General bisection breadth Squander implementation, set A=$\frac {1}{2}$ for graph with 50 nodes, max. grade 2 and info, when was GC performed\relax }}{97}{figure.caption.72}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Popiska obr\IeC {\'a}zku\relax }}{108}{figure.caption.74}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {E.1}{\ignorespaces Seznam p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD --- p\IeC {\v r}\IeC {\'\i }klad\relax }}{122}{figure.caption.76}
