\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{nino:pls}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Logical programming principles}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:logProgPrinc}{{2}{3}{Logical programming principles\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Logical programming paradigm}{3}{section.2.1}}
\citation{jirku:progProlog}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Facts}{4}{subsection.2.1.1}}
\newlabel{sec:facts}{{2.1.1}{4}{Facts\relax }{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Rules}{5}{subsection.2.1.2}}
\newlabel{sec:rules}{{2.1.2}{5}{Rules\relax }{subsection.2.1.2}{}}
\citation{kolar:jui}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Terminology}{6}{section.2.2}}
\citation{kolar:jui}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Evaluation in Prolog}{7}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Expression evaluation in Prolog\relax }}{8}{figure.caption.6}}
\citation{horstmannCornell:coreJava}
\citation{java:annotations}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Meaning of annotations}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Annotations as metadata}{10}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Examples of use}{10}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Field validation}{10}{subsection.3.3.1}}
\newlabel{samplecode}{{3.1}{10}{Length annotation\relax }{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Length annotation}{10}{lstlisting.3.1}}
\newlabel{samplecode}{{3.2}{11}{Class Role\relax }{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Class Role}{11}{lstlisting.3.2}}
\newlabel{samplecode}{{3.3}{11}{Entity annotation\relax }{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Entity annotation}{11}{lstlisting.3.3}}
\newlabel{samplecode}{{3.4}{11}{Entity Role\relax }{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Entity Role}{11}{lstlisting.3.4}}
\newlabel{samplecode}{{3.5}{11}{Test annotation\relax }{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Test annotation}{11}{lstlisting.3.5}}
\newlabel{samplecode}{{3.6}{12}{Extended class Role\relax }{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Extended class Role}{12}{lstlisting.3.6}}
\newlabel{samplecode}{{3.7}{12}{Test of method annotation\relax }{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Test of method annotation}{12}{lstlisting.3.7}}
\citation{horstmannCornell:coreJava}
\newlabel{samplecode}{{3.8}{13}{Test of entity Role annotation\relax }{lstlisting.3.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Test of entity Role annotation}{13}{lstlisting.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Annotating Event Handlers}{13}{subsection.3.3.2}}
\newlabel{listener}{{3.9}{13}{Action listener\relax }{lstlisting.3.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Action listener}{13}{lstlisting.3.9}}
\newlabel{listenerAnnotation}{{3.10}{13}{Annotation for performing action\relax }{lstlisting.3.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}Annotation for performing action}{13}{lstlisting.3.10}}
\newlabel{usingListenerAnnotation}{{3.11}{14}{Use annotation for performing action\relax }{lstlisting.3.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}Use annotation for performing action}{14}{lstlisting.3.11}}
\newlabel{ActionListener}{{3.12}{15}{Declaration of annotation for performing action\relax }{lstlisting.3.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}Declaration of annotation for performing action}{15}{lstlisting.3.12}}
\newlabel{ActionListener}{{3.13}{15}{Action Installer invocation\relax }{lstlisting.3.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}Action Installer invocation}{15}{lstlisting.3.13}}
\newlabel{findingField}{{3.14}{15}{Looking up for field\relax }{lstlisting.3.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}Looking up for field}{15}{lstlisting.3.14}}
\newlabel{actionListenerInstaller}{{3.15}{16}{Action Listener Installer class\relax }{lstlisting.3.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.15}Action Listener Installer class}{16}{lstlisting.3.15}}
\citation{navara:mvt}
\citation{navara:mvt}
\citation{navara:mvt}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Few terms from statistics}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:statistics}{{4}{17}{Few terms from statistics\relax }{chapter.4}{}}
\citation{kulich:stat}
\citation{kulich:stat}
\citation{kulich:stat}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Framework description}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:framework}{{5}{21}{Framework description\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{21}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Overview}{21}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Architecture}{22}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Architecture diagram\relax }}{22}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{5.1}{22}{Architecture diagram\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Applications}{22}{subsection.5.1.3}}
\newlabel{sub:apps}{{5.1.3}{22}{Applications\relax }{subsection.5.1.3}{}}
\citation{milicevic:executableSpecificationsForJavaPrograms}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Execution of Squander}{23}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Kodkod}{23}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}JFSL}{24}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}JFSL expressions}{24}{subsubsection.5.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Unary expressions supported by JFSL\relax }}{25}{table.caption.8}}
\newlabel{tab:unaryExpressions}{{5.1}{25}{Unary expressions supported by JFSL\relax \relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Quantified expressions supported by JFSL\relax }}{25}{table.caption.9}}
\newlabel{tab:quantifiedExpressions}{{5.2}{25}{Quantified expressions supported by JFSL\relax \relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}JFSL annotations}{25}{subsubsection.5.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}From object heap to relational logic}{26}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}Traversing the heap}{27}{subsubsection.5.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Relations and bounds}{27}{subsection.5.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Translation of different Java constructs into relations (function \texttt  {rel}) and bounds (function \texttt  {bound})\relax }}{28}{table.caption.10}}
\newlabel{tab:translationsToRelations}{{5.3}{28}{Translation of different Java constructs into relations (function \texttt {rel}) and bounds (function \texttt {bound})\relax \relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Example: translation of \texttt  {BST.insert}}{29}{subsection.5.2.5}}
\newlabel{sub:translation}{{5.2.5}{29}{Example: translation of \texttt {BST.insert}\relax }{subsection.5.2.5}{}}
\newlabel{bst}{{5.1}{29}{Binary Search Tree declaration\relax }{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Binary Search Tree declaration}{29}{lstlisting.5.1}}
\newlabel{operation}{{5.2}{30}{Operations on BST\relax }{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Operations on BST}{30}{lstlisting.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A snapshot of \texttt  {t1.insert(t4)}\relax }}{30}{figure.caption.11}}
\newlabel{fig:bstInsert}{{5.2}{30}{A snapshot of \texttt {t1.insert(t4)}\relax \relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Translation of the heap from Figure \ref  {fig:bstInsert}\relax }}{31}{table.caption.12}}
\newlabel{fig:translationTable}{{5.4}{31}{Translation of the heap from Figure \ref {fig:bstInsert}\relax \relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Tightening the bounds}{31}{subsection.5.2.6}}
\newlabel{modifiedOperation}{{5.3}{32}{Modified frame condition on \texttt {insert()} method\relax }{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Modified frame condition on \texttt  {insert()} method}{32}{lstlisting.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces The updated bounds for the \texttt  {left} and \texttt  {right} relations\relax }}{32}{table.caption.13}}
\newlabel{fig:updatedBounds}{{5.5}{32}{The updated bounds for the \texttt {left} and \texttt {right} relations\relax \relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Minimizing the universe size}{32}{subsection.5.2.7}}
\newlabel{sub:minUniverse}{{5.2.7}{32}{Minimizing the universe size\relax }{subsection.5.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7.1}\textit  {KodkodPart} translation}{32}{subsubsection.5.2.7.1}}
\newlabel{sub:kodkodpart}{{5.2.7.1}{32}{\textit {KodkodPart} translation\relax }{subsubsection.5.2.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Summary of domains and instances for the \texttt  {BST.insert} example\relax }}{33}{table.caption.14}}
\newlabel{tab:summaryDomainsLiterals}{{5.6}{33}{Summary of domains and instances for the \texttt {BST.insert} example\relax \relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7.2}Partitioning algorithm}{34}{subsubsection.5.2.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces KodkodPart: an example where more than the number of literals of the largest partition is needed.\relax }}{35}{figure.caption.15}}
\newlabel{fig:kodkodpart}{{5.3}{35}{KodkodPart: an example where more than the number of literals of the largest partition is needed.\relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Differences between Prolog and framework}{36}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation of algorithms}{37}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{37}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Knapsack Problem}{38}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}First version}{38}{subsection.6.2.1}}
\newlabel{knapSack1}{{6.1}{39}{Declaration of return type of \texttt {Squander.exe()} method\relax }{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Declaration of return type of \texttt  {Squander.exe()} method}{39}{lstlisting.6.1}}
\newlabel{knapSack2}{{6.2}{39}{Definition of modifiable objects on \texttt {Squander.exe()} method\relax }{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Definition of modifiable objects on \texttt  {Squander.exe()} method}{39}{lstlisting.6.2}}
\newlabel{knapSack3}{{6.3}{39}{Declaration of knapsack capacity constraint on \texttt {Squander.exe()} method\relax }{lstlisting.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Declaration of knapsack capacity constraint on \texttt  {Squander.exe()} method}{39}{lstlisting.6.3}}
\newlabel{knapSack4}{{6.4}{40}{Declaration of knapsack total cost constraint on \texttt {Squander.exe()} method\relax }{lstlisting.6.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}Declaration of knapsack total cost constraint on \texttt  {Squander.exe()} method}{40}{lstlisting.6.4}}
\newlabel{knapSack5}{{6.5}{40}{Declaration of parameters of returned array on \texttt {Squander.exe()} method\relax }{lstlisting.6.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}Declaration of parameters of returned array on \texttt  {Squander.exe()} method}{40}{lstlisting.6.5}}
\newlabel{knapSack6}{{6.6}{41}{Improving implementation of Knapsack using Boolean data type\relax }{lstlisting.6.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}Improving implementation of Knapsack using Boolean data type}{41}{lstlisting.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Second version}{41}{subsection.6.2.2}}
\newlabel{knapSack7}{{6.7}{42}{Improving implementation of Knapsack using previous experince and reducing count of relations\relax }{lstlisting.6.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}Improving implementation of Knapsack using previous experince and reducing count of relations}{42}{lstlisting.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}General bisection breadth}{43}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}First version}{43}{subsection.6.3.1}}
\newlabel{sec:gbb}{{6.3.1}{43}{First version\relax }{subsection.6.3.1}{}}
\newlabel{gbb1}{{6.8}{44}{Declaration of modifiable objects in General bisection breadth\relax }{lstlisting.6.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.8}Declaration of modifiable objects in General bisection breadth}{44}{lstlisting.6.8}}
\newlabel{gbb2}{{6.9}{45}{Declaration of both sets of nodes\relax }{lstlisting.6.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.9}Declaration of both sets of nodes}{45}{lstlisting.6.9}}
\newlabel{gbb3}{{6.10}{45}{Final version of implementation General bisection breadth algorithm\relax }{lstlisting.6.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.10}Final version of implementation General bisection breadth algorithm}{45}{lstlisting.6.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Second version}{46}{subsection.6.3.2}}
\newlabel{gbb4}{{6.11}{46}{Alternative version of implementation General bisection breadth algorithm\relax }{lstlisting.6.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.11}Alternative version of implementation General bisection breadth algorithm}{46}{lstlisting.6.11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}L-dominant set of graph}{47}{section.6.4}}
\newlabel{sec:ldsg}{{6.4}{47}{L-dominant set of graph\relax }{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}First version}{47}{subsection.6.4.1}}
\newlabel{sub:ldsFrstVer}{{6.4.1}{47}{First version\relax }{subsection.6.4.1}{}}
\newlabel{ldomset1}{{6.12}{48}{Declaration of modifiable objects in L-Dominant set of graph implementation\relax }{lstlisting.6.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.12}Declaration of modifiable objects in L-Dominant set of graph implementation}{48}{lstlisting.6.12}}
\newlabel{ldomset2}{{6.13}{48}{Defining result array in L-Dominant set of graph implementation\relax }{lstlisting.6.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.13}Defining result array in L-Dominant set of graph implementation}{48}{lstlisting.6.13}}
\newlabel{ldomset2}{{6.14}{48}{Final version of implementation L-Dominant set of graph algorithm\relax }{lstlisting.6.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.14}Final version of implementation L-Dominant set of graph algorithm}{48}{lstlisting.6.14}}
\citation{oracle:javadocSet}
\citation{milicevic:executableSpecificationsForJavaPrograms}
\newlabel{ldomset4}{{6.15}{49}{Constraint causing failure in implementation L-Dominant set of graph algorithm\relax }{lstlisting.6.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.15}Constraint causing failure in implementation L-Dominant set of graph algorithm}{49}{lstlisting.6.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Second version}{49}{subsection.6.4.2}}
\newlabel{sub:ldsScndVer}{{6.4.2}{49}{Second version\relax }{subsection.6.4.2}{}}
\newlabel{ldomset5}{{6.16}{49}{Implementation L-Dominant set of graph algorithm using set as a return type of result\relax }{lstlisting.6.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.16}Implementation L-Dominant set of graph algorithm using set as a return type of result}{49}{lstlisting.6.16}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Hamiltonian Path}{49}{section.6.5}}
\newlabel{sec:hp}{{6.5}{49}{Hamiltonian Path\relax }{section.6.5}{}}
\citation{web:mathIsFun}
\newlabel{hp1}{{6.17}{50}{Declaration of modifiable objects and returned result in Hamiltonian path implementation\relax }{lstlisting.6.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.17}Declaration of modifiable objects and returned result in Hamiltonian path implementation}{50}{lstlisting.6.17}}
\newlabel{hp2}{{6.18}{50}{Final implementation of Hamiltonian path algorithm\relax }{lstlisting.6.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.18}Final implementation of Hamiltonian path algorithm}{50}{lstlisting.6.18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Triangular solitaire}{51}{section.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Initialized game field and possible transitions\relax }}{51}{figure.caption.16}}
\newlabel{fig:initGF}{{6.1}{51}{Initialized game field and possible transitions\relax \relax }{figure.caption.16}{}}
\newlabel{ts1}{{6.19}{52}{Defining requirements for Triangular solitaire algorithm\relax }{lstlisting.6.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.19}Defining requirements for Triangular solitaire algorithm}{52}{lstlisting.6.19}}
\newlabel{ts2}{{6.20}{53}{Defining result set parameters for Triangular solitaire algorithm\relax }{lstlisting.6.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.20}Defining result set parameters for Triangular solitaire algorithm}{53}{lstlisting.6.20}}
\newlabel{ts3}{{6.21}{54}{Final implementation of Triangular solitaire algorithm\relax }{lstlisting.6.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.21}Final implementation of Triangular solitaire algorithm}{54}{lstlisting.6.21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Comparison}{55}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:comparison}{{7}{55}{Comparison\relax }{chapter.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces TPTP profiling monitor\relax }}{55}{figure.caption.17}}
\newlabel{fig:pfMonitor}{{7.1}{55}{TPTP profiling monitor\relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Profiling using JConsole\relax }}{56}{figure.caption.18}}
\newlabel{fig:pfJC}{{7.2}{56}{Profiling using JConsole\relax \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Hamiltonian Path}{56}{section.7.1}}
\newlabel{hpImp}{{7.1}{57}{Imperative implementation of Hamiltonian Path algorithm\relax }{lstlisting.7.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Imperative implementation of Hamiltonian Path algorithm}{57}{lstlisting.7.1}}
\citation{oracle:javadoc}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Execution times of Hamiltonian Path algorithm implementation in ms\relax }}{58}{table.caption.19}}
\newlabel{tab:hpTimes}{{7.1}{58}{Execution times of Hamiltonian Path algorithm implementation in ms\relax \relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Quotient of garbage collector activity to total execution time of Hamiltonian Path algorithm implementation\relax }}{59}{table.caption.21}}
\newlabel{tab:hpGcActivity}{{7.2}{59}{Quotient of garbage collector activity to total execution time of Hamiltonian Path algorithm implementation\relax \relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Heap memory usage in time - Hamiltonian Path imperative implementation for graph of 40 nodes, maximal node grade 5 with info (green points), when was GC performed\relax }}{60}{figure.caption.22}}
\newlabel{fig:hpIMem405}{{7.3}{60}{Heap memory usage in time - Hamiltonian Path imperative implementation for graph of 40 nodes, maximal node grade 5 with info (green points), when was GC performed\relax \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Heap memory usage in time - Hamiltonian Path Squander implementation for graph of 40 nodes, maximal node grade 5 with info (green points), when was GC performed\relax }}{60}{figure.caption.23}}
\newlabel{fig:hpSMem405}{{7.4}{60}{Heap memory usage in time - Hamiltonian Path Squander implementation for graph of 40 nodes, maximal node grade 5 with info (green points), when was GC performed\relax \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces CPU usage in time - Hamiltonian Path imperative implementation for graph of 40 nodes and maximal node grade 5\relax }}{61}{figure.caption.24}}
\newlabel{fig:hpICpu405}{{7.5}{61}{CPU usage in time - Hamiltonian Path imperative implementation for graph of 40 nodes and maximal node grade 5\relax \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces CPU usage in time - Hamiltonian Path Squander implementation for graph of 40 nodes and maximal node grade 5\relax }}{61}{figure.caption.25}}
\newlabel{fig:hpSCpu405}{{7.6}{61}{CPU usage in time - Hamiltonian Path Squander implementation for graph of 40 nodes and maximal node grade 5\relax \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Heap memory usage in time - Hamiltonian Path imperative implementation for graph of 50 nodes, maximal node grade 4 with info (green points), when was GC performed\relax }}{62}{figure.caption.26}}
\newlabel{fig:hpIMem504}{{7.7}{62}{Heap memory usage in time - Hamiltonian Path imperative implementation for graph of 50 nodes, maximal node grade 4 with info (green points), when was GC performed\relax \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Heap memory usage in time - Hamiltonian Path Sqaunder implementation for graph of 50 nodes, maximal node grade 4 with info (green points), when was GC performed\relax }}{62}{figure.caption.27}}
\newlabel{fig:hpSMem504}{{7.8}{62}{Heap memory usage in time - Hamiltonian Path Sqaunder implementation for graph of 50 nodes, maximal node grade 4 with info (green points), when was GC performed\relax \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces CPU usage in time - Hamiltonian Path imperative implementation for graph of 50 nodes and maximal node grade 4\relax }}{63}{figure.caption.28}}
\newlabel{fig:hpICpu504}{{7.9}{63}{CPU usage in time - Hamiltonian Path imperative implementation for graph of 50 nodes and maximal node grade 4\relax \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces CPU usage in time - Hamiltonian Path Squander implementation for graph of 50 nodes and maximal node grade 4\relax }}{63}{figure.caption.29}}
\newlabel{fig:hpSCpu504}{{7.10}{63}{CPU usage in time - Hamiltonian Path Squander implementation for graph of 50 nodes and maximal node grade 4\relax \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Heap memory usage in time - Hamiltonian Path imperative implementation for graph of 80 nodes, maximal node grade 3 with info (green points), when was GC performed\relax }}{64}{figure.caption.30}}
\newlabel{fig:hpIMem803}{{7.11}{64}{Heap memory usage in time - Hamiltonian Path imperative implementation for graph of 80 nodes, maximal node grade 3 with info (green points), when was GC performed\relax \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Heap memory usage in time - Hamiltonian Path Sqaunder implementation for graph of 80 nodes, maximal node grade 3 with info (green points), when was GC performed\relax }}{64}{figure.caption.31}}
\newlabel{fig:hpSMem803}{{7.12}{64}{Heap memory usage in time - Hamiltonian Path Sqaunder implementation for graph of 80 nodes, maximal node grade 3 with info (green points), when was GC performed\relax \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces CPU usage in time - Hamiltonian Path imperative implementation for graph of 80 nodes and maximal node grade 3\relax }}{65}{figure.caption.32}}
\newlabel{fig:hpICpu803}{{7.13}{65}{CPU usage in time - Hamiltonian Path imperative implementation for graph of 80 nodes and maximal node grade 3\relax \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces CPU usage in time - Hamiltonian Path Squander implementation for graph of 80 nodes and maximal node grade 3\relax }}{65}{figure.caption.33}}
\newlabel{fig:hpSCpu803}{{7.14}{65}{CPU usage in time - Hamiltonian Path Squander implementation for graph of 80 nodes and maximal node grade 3\relax \relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Knapsack Problem}{68}{section.7.2}}
\newlabel{ksImp}{{7.2}{68}{Imperative implementation of Knapsack Problem algorithm\relax }{lstlisting.7.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}Imperative implementation of Knapsack Problem algorithm}{68}{lstlisting.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Execution times of Knapsack algorithm implementation in ms for instances with \clqq one last thing in solution\crqq \relax }}{69}{table.caption.34}}
\newlabel{tab:ksTimes}{{7.3}{69}{Execution times of Knapsack algorithm implementation in ms for instances with \uv {one last thing in solution}\relax \relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Average execution times of Knapsack algorithm implementation in ms\relax }}{69}{table.caption.35}}
\newlabel{tab:ksAvgTimes}{{7.4}{69}{Average execution times of Knapsack algorithm implementation in ms\relax \relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Dependency of execution times to number of things in final solution in Knapsack algorithm Squander implementation\relax }}{69}{table.caption.36}}
\newlabel{tab:ksDependency}{{7.5}{69}{Dependency of execution times to number of things in final solution in Knapsack algorithm Squander implementation\relax \relax }{table.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Heap memory usage in time - Hamiltonian Path imperative implementation for instance with 40 things and info (green points), when was GC performed\relax }}{70}{figure.caption.37}}
\newlabel{fig:ksIMem40}{{7.15}{70}{Heap memory usage in time - Hamiltonian Path imperative implementation for instance with 40 things and info (green points), when was GC performed\relax \relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Heap memory usage in time - Knapsack Problem Squander implementation for instance with 40 things and info (green points), when was GC performed\relax }}{70}{figure.caption.38}}
\newlabel{fig:ksSMem40}{{7.16}{70}{Heap memory usage in time - Knapsack Problem Squander implementation for instance with 40 things and info (green points), when was GC performed\relax \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces CPU usage in time - Knapsack Problem imperative implementation for instance with 40 things\relax }}{71}{figure.caption.39}}
\newlabel{fig:ksICpu40}{{7.17}{71}{CPU usage in time - Knapsack Problem imperative implementation for instance with 40 things\relax \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces CPU usage in time - Hamiltonian Path Squander implementation for instance with 40 things\relax }}{71}{figure.caption.40}}
\newlabel{fig:ksSCpu40}{{7.18}{71}{CPU usage in time - Hamiltonian Path Squander implementation for instance with 40 things\relax \relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}L-dominant set of graph}{72}{section.7.3}}
\newlabel{sec:ldsgComp}{{7.3}{72}{L-dominant set of graph\relax }{section.7.3}{}}
\newlabel{lDomSetImp}{{7.3}{73}{Imperative implementation of L-dominant set of graph algorithm\relax }{lstlisting.7.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}Imperative implementation of L-dominant set of graph algorithm}{73}{lstlisting.7.3}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Execution times of L-dominant set of graph algorithm implementation in ms for l-neighborhood = 2\relax }}{74}{table.caption.41}}
\newlabel{tab:ldsgTimes2}{{7.6}{74}{Execution times of L-dominant set of graph algorithm implementation in ms for l-neighborhood = 2\relax \relax }{table.caption.41}{}}
\newlabel{tab:hpTimes}{{\caption@xref {tab:hpTimes}{ on input line 3004}}{74}{L-dominant set of graph\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Execution times of L-dominant set of graph algorithm implementation in ms for l-neighborhood = 3\relax }}{75}{table.caption.43}}
\newlabel{tab:ldsgTimes3}{{7.7}{75}{Execution times of L-dominant set of graph algorithm implementation in ms for l-neighborhood = 3\relax \relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces Execution times of L-dominant set of graph algorithm implementation in ms for l-neighborhood = 4\relax }}{75}{table.caption.45}}
\newlabel{tab:ldsgTimes4}{{7.8}{75}{Execution times of L-dominant set of graph algorithm implementation in ms for l-neighborhood = 4\relax \relax }{table.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces Heap memory usage in time - L-dominant set of graph imperative implementation, l=2 for graph with 50 nodes, max. grade 2 and info, when was GC performed\relax }}{77}{figure.caption.47}}
\newlabel{fig:ldsgIMem5022}{{7.19}{77}{Heap memory usage in time - L-dominant set of graph imperative implementation, l=2 for graph with 50 nodes, max. grade 2 and info, when was GC performed\relax \relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces Heap memory usage in time - L-dominant set of graph Squander implementation, l=2 for graph with 50 nodes, max. grade 2 and info, when was GC performed\relax }}{77}{figure.caption.48}}
\newlabel{fig:ldsgSMem5022}{{7.20}{77}{Heap memory usage in time - L-dominant set of graph Squander implementation, l=2 for graph with 50 nodes, max. grade 2 and info, when was GC performed\relax \relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces CPU usage in time - L-dominant set of graph imperative implementation, l=2 for graph with 50 nodes, max. grade 2\relax }}{78}{figure.caption.49}}
\newlabel{fig:ldsgICpu5022}{{7.21}{78}{CPU usage in time - L-dominant set of graph imperative implementation, l=2 for graph with 50 nodes, max. grade 2\relax \relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces CPU usage in time - L-dominant set of graph Squander implementation, l=2 for graph with 50 nodes, max. grade 2\relax }}{78}{figure.caption.50}}
\newlabel{fig:ldsgSCpu5022}{{7.22}{78}{CPU usage in time - L-dominant set of graph Squander implementation, l=2 for graph with 50 nodes, max. grade 2\relax \relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.23}{\ignorespaces Heap memory usage in time - L-dominant set of graph imperative implementation, l=3 for graph with 50 nodes, max. grade 2 and info, when was GC performed\relax }}{79}{figure.caption.51}}
\newlabel{fig:ldsgIMem5023}{{7.23}{79}{Heap memory usage in time - L-dominant set of graph imperative implementation, l=3 for graph with 50 nodes, max. grade 2 and info, when was GC performed\relax \relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.24}{\ignorespaces Heap memory usage in time - L-dominant set of graph Squander implementation, l=3 for graph with 50 nodes, max. grade 2 and info, when was GC performed\relax }}{79}{figure.caption.52}}
\newlabel{fig:ldsgSMem5023}{{7.24}{79}{Heap memory usage in time - L-dominant set of graph Squander implementation, l=3 for graph with 50 nodes, max. grade 2 and info, when was GC performed\relax \relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.25}{\ignorespaces CPU usage in time - L-dominant set of graph imperative implementation, l=3 for graph with 50 nodes, max. grade 2\relax }}{80}{figure.caption.53}}
\newlabel{fig:ldsgICpu5023}{{7.25}{80}{CPU usage in time - L-dominant set of graph imperative implementation, l=3 for graph with 50 nodes, max. grade 2\relax \relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.26}{\ignorespaces CPU usage in time - L-dominant set of graph Squander implementation, l=3 for graph with 50 nodes, max. grade 2\relax }}{80}{figure.caption.54}}
\newlabel{fig:ldsgSCpu5023}{{7.26}{80}{CPU usage in time - L-dominant set of graph Squander implementation, l=3 for graph with 50 nodes, max. grade 2\relax \relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.27}{\ignorespaces Heap memory usage in time - L-dominant set of graph imperative implementation, l=4 for graph with 50 nodes, max. grade 2 and info, when was GC performed\relax }}{81}{figure.caption.55}}
\newlabel{fig:ldsgIMem5024}{{7.27}{81}{Heap memory usage in time - L-dominant set of graph imperative implementation, l=4 for graph with 50 nodes, max. grade 2 and info, when was GC performed\relax \relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.28}{\ignorespaces Heap memory usage in time - L-dominant set of graph Squander implementation, l=4 for graph with 50 nodes, max. grade 2 and info, when was GC performed\relax }}{81}{figure.caption.56}}
\newlabel{fig:ldsgSMem5024}{{7.28}{81}{Heap memory usage in time - L-dominant set of graph Squander implementation, l=4 for graph with 50 nodes, max. grade 2 and info, when was GC performed\relax \relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.29}{\ignorespaces CPU usage in time - L-dominant set of graph imperative implementation, l=4 for graph with 50 nodes, max. grade 2\relax }}{82}{figure.caption.57}}
\newlabel{fig:ldsgICpu5024}{{7.29}{82}{CPU usage in time - L-dominant set of graph imperative implementation, l=4 for graph with 50 nodes, max. grade 2\relax \relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.30}{\ignorespaces CPU usage in time - L-dominant set of graph Squander implementation, l=4 for graph with 50 nodes, max. grade 2\relax }}{82}{figure.caption.58}}
\newlabel{fig:ldsgSCpu5024}{{7.30}{82}{CPU usage in time - L-dominant set of graph Squander implementation, l=4 for graph with 50 nodes, max. grade 2\relax \relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}General bisection breadth}{83}{section.7.4}}
\newlabel{GbbImp}{{7.4}{83}{Imperative implementation of General bisection breadth algorithm\relax }{lstlisting.7.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}Imperative implementation of General bisection breadth algorithm}{83}{lstlisting.7.4}}
\@writefile{lot}{\contentsline {table}{\numberline {7.9}{\ignorespaces Execution times of General bisection breadth algorithm implementation in ms for $\frac  {1}{5}$ nodes in one node set\relax }}{84}{table.caption.59}}
\newlabel{tab:gbbTimes15}{{7.9}{84}{Execution times of General bisection breadth algorithm implementation in ms for $\frac {1}{5}$ nodes in one node set\relax \relax }{table.caption.59}{}}
\newlabel{tab:hpTimes}{{\caption@xref {tab:hpTimes}{ on input line 3385}}{84}{General bisection breadth\relax }{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.10}{\ignorespaces Execution times of General bisection breadth algorithm implementation in ms for $\frac  {1}{3}$ nodes in one node set\relax }}{85}{table.caption.61}}
\newlabel{tab:gbbTimes13}{{7.10}{85}{Execution times of General bisection breadth algorithm implementation in ms for $\frac {1}{3}$ nodes in one node set\relax \relax }{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.11}{\ignorespaces Execution times of General bisection breadth algorithm implementation in ms for $\frac  {1}{2}$ nodes in one node set\relax }}{85}{table.caption.63}}
\newlabel{tab:gbbTimes12}{{7.11}{85}{Execution times of General bisection breadth algorithm implementation in ms for $\frac {1}{2}$ nodes in one node set\relax \relax }{table.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.31}{\ignorespaces Heap memory usage in time - General bisection breadth imperative implementation, set A=$\frac  {1}{3}$ for graph with 70 nodes, max. grade 2 and info, when was GC performed\relax }}{87}{figure.caption.65}}
\newlabel{fig:gbbIHeap90213}{{7.31}{87}{Heap memory usage in time - General bisection breadth imperative implementation, set A=$\frac {1}{3}$ for graph with 70 nodes, max. grade 2 and info, when was GC performed\relax \relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.32}{\ignorespaces Heap memory usage in time - General bisection breadth Squander implementation, set A=$\frac  {1}{3}$ for graph with 70 nodes, max. grade 2 and info, when was GC performed\relax }}{87}{figure.caption.66}}
\newlabel{fig:gbbSHeap90213}{{7.32}{87}{Heap memory usage in time - General bisection breadth Squander implementation, set A=$\frac {1}{3}$ for graph with 70 nodes, max. grade 2 and info, when was GC performed\relax \relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.33}{\ignorespaces CPU usage in time - General bisection breadth imperative implementation, set A=$\frac  {1}{3}$ for graph with 70 nodes, max. grade 2 and info, when was GC performed\relax }}{88}{figure.caption.67}}
\newlabel{fig:gbbICpu70213}{{7.33}{88}{CPU usage in time - General bisection breadth imperative implementation, set A=$\frac {1}{3}$ for graph with 70 nodes, max. grade 2 and info, when was GC performed\relax \relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.34}{\ignorespaces CPU usage in time - General bisection breadth Squander implementation, set A=$\frac  {1}{3}$ for graph with 70 nodes, max. grade 2 and info, when was GC performed\relax }}{88}{figure.caption.68}}
\newlabel{fig:gbbSCpu70213}{{7.34}{88}{CPU usage in time - General bisection breadth Squander implementation, set A=$\frac {1}{3}$ for graph with 70 nodes, max. grade 2 and info, when was GC performed\relax \relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.35}{\ignorespaces Heap memory usage in time - General bisection breadth imperative implementation, set A=$\frac  {1}{2}$ for graph with 50 nodes, max. grade 2 and info, when was GC performed\relax }}{89}{figure.caption.69}}
\newlabel{fig:gbbIHeap50212}{{7.35}{89}{Heap memory usage in time - General bisection breadth imperative implementation, set A=$\frac {1}{2}$ for graph with 50 nodes, max. grade 2 and info, when was GC performed\relax \relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.36}{\ignorespaces Heap memory usage in time - General bisection breadth Squander implementation, set A=$\frac  {1}{2}$ for graph with 50 nodes, max. grade 2 and info, when was GC performed\relax }}{89}{figure.caption.70}}
\newlabel{fig:gbbSHeap50212}{{7.36}{89}{Heap memory usage in time - General bisection breadth Squander implementation, set A=$\frac {1}{2}$ for graph with 50 nodes, max. grade 2 and info, when was GC performed\relax \relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.37}{\ignorespaces CPU usage in time - General bisection breadth imperative implementation, set A=$\frac  {1}{2}$ for graph with 50 nodes, max. grade 2 and info, when was GC performed\relax }}{90}{figure.caption.71}}
\newlabel{fig:gbbICpu50212}{{7.37}{90}{CPU usage in time - General bisection breadth imperative implementation, set A=$\frac {1}{2}$ for graph with 50 nodes, max. grade 2 and info, when was GC performed\relax \relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.38}{\ignorespaces CPU usage in time - General bisection breadth Squander implementation, set A=$\frac  {1}{2}$ for graph with 50 nodes, max. grade 2 and info, when was GC performed\relax }}{90}{figure.caption.72}}
\newlabel{fig:gbbSCpu50212}{{7.38}{90}{CPU usage in time - General bisection breadth Squander implementation, set A=$\frac {1}{2}$ for graph with 50 nodes, max. grade 2 and info, when was GC performed\relax \relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{91}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{milicevic:executableSpecificationsForJavaPrograms}{{1}{}{{}}{{}}}
\bibcite{horstmannCornell:coreJava}{{2}{}{{}}{{}}}
\bibcite{jirku:progProlog}{{3}{}{{}}{{}}}
\bibcite{kolar:jui}{{4}{}{{}}{{}}}
\bibcite{navara:mvt}{{5}{}{{}}{{}}}
\bibcite{kulich:stat}{{6}{}{{}}{{}}}
\bibcite{nino:pls}{{7}{}{{}}{{}}}
\bibcite{java:annotations}{{8}{}{{}}{{}}}
\bibcite{web:mathIsFun}{{9}{}{{}}{{}}}
\bibcite{oracle:javadoc}{{10}{}{{}}{{}}}
\bibcite{oracle:javadocSet}{{11}{}{{}}{{}}}
\bibstyle{csplainnat}
\bibdata{reference}
\citation{CSTUG}
\citation{latexdocweb}
\citation{latexwiki}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Pokyny a n\IeC {\'a}vody k form\IeC {\'a}tov\IeC {\'a}n\IeC {\'\i } textu pr\IeC {\'a}ce}{95}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Vkl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } obr\IeC {\'a}zk\IeC {\r u}}{95}{section.A.1}}
\citation{ipe}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Popiska obr\IeC {\'a}zku\relax }}{96}{figure.caption.74}}
\newlabel{fig:logo}{{A.1}{96}{Popiska obrázku\relax \relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Kreslen\IeC {\'\i } obr\IeC {\'a}zk\IeC {\r u}}{96}{section.A.2}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Uk\IeC {\'a}zka tabulky\relax }}{97}{table.caption.75}}
\newlabel{tab:tab1}{{A.1}{97}{Ukázka tabulky\relax \relax }{table.caption.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Tabulky}{97}{section.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Odkazy v textu}{98}{section.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Odkazy na literaturu}{98}{subsection.A.4.1}}
\citation{kniha}
\citation{clanek}
\citation{sbornik}
\citation{www}
\citation{wiki:framework}
\citation{wiki:orm}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Odkazy na obr\IeC {\'a}zky, tabulky a kapitoly}{100}{subsection.A.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Rovnice, centrovan\IeC {\'a}, \IeC {\v c}\IeC {\'\i }slovan\IeC {\'a} matematika}{100}{section.A.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}K\IeC {\'o}dy programu}{101}{section.A.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Dal\IeC {\v s}\IeC {\'\i } pozn\IeC {\'a}mky}{102}{section.A.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.1}\IeC {\v C}esk\IeC {\'e} uvozovky}{102}{subsection.A.7.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek}{103}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}UML diagramy}{105}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Instala\IeC {\v c}n\IeC {\'\i } a u\IeC {\v z}ivatelsk\IeC {\'a} p\IeC {\v r}\IeC {\'\i }ru\IeC {\v c}ka}{107}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{infodp}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}{109}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Seznam p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD --- p\IeC {\v r}\IeC {\'\i }klad\relax }}{110}{figure.caption.76}}
\newlabel{fig:seznamcd}{{E.1}{110}{Seznam přiloženého CD --- příklad\relax \relax }{figure.caption.76}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
