\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{nino:pls}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Logic programming principles}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:logProgPrinc}{{2}{3}{Logic programming principles\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Logic programming paradigm}{3}{section.2.1}}
\citation{jirku:progProlog}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Facts}{4}{subsection.2.1.1}}
\newlabel{sec:facts}{{2.1.1}{4}{Facts\relax }{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Rules}{5}{subsection.2.1.2}}
\newlabel{sec:rules}{{2.1.2}{5}{Rules\relax }{subsection.2.1.2}{}}
\citation{kolar:jui}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Terminology}{6}{section.2.2}}
\citation{kolar:jui}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Evaluation in Prolog}{7}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Expression evaluation in Prolog\relax }}{8}{figure.caption.5}}
\citation{horstmannCornell:coreJava}
\citation{java:annotations}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Meaning of annotations}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Annotations as metadata}{10}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Examples of use}{10}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Field validation}{10}{subsection.3.3.1}}
\newlabel{samplecode}{{3.1}{10}{Length annotation\relax }{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Length annotation}{10}{lstlisting.3.1}}
\newlabel{samplecode}{{3.2}{11}{Class Role\relax }{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Class Role}{11}{lstlisting.3.2}}
\newlabel{samplecode}{{3.3}{11}{Entity annotation\relax }{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Entity annotation}{11}{lstlisting.3.3}}
\newlabel{samplecode}{{3.4}{11}{Entity Role\relax }{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Entity Role}{11}{lstlisting.3.4}}
\newlabel{samplecode}{{3.5}{11}{Test annotation\relax }{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Test annotation}{11}{lstlisting.3.5}}
\newlabel{samplecode}{{3.6}{12}{Extended class Role\relax }{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Extended class Role}{12}{lstlisting.3.6}}
\newlabel{samplecode}{{3.7}{12}{Test of method annotation\relax }{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Test of method annotation}{12}{lstlisting.3.7}}
\newlabel{samplecode}{{3.8}{13}{Test of entity Role annotation\relax }{lstlisting.3.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Test of entity Role annotation}{13}{lstlisting.3.8}}
\citation{web:squander}
\citation{web:squander}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Framework description}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:framework}{{4}{15}{Framework description\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{15}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Overview}{15}{subsection.4.1.1}}
\citation{web:squander}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Architecture}{16}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Architecture diagram\relax }}{16}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{4.1}{16}{Architecture diagram\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Applications}{16}{subsection.4.1.3}}
\newlabel{sub:apps}{{4.1.3}{16}{Applications\relax }{subsection.4.1.3}{}}
\citation{milicevic:executableSpecificationsForJavaPrograms}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Execution of Squander}{17}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Kodkod}{17}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}JFSL}{18}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}JFSL expressions}{18}{subsubsection.4.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Unary expressions supported by JFSL\relax }}{19}{table.caption.7}}
\newlabel{tab:unaryExpressions}{{4.1}{19}{Unary expressions supported by JFSL\relax \relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Quantified expressions supported by JFSL\relax }}{19}{table.caption.8}}
\newlabel{tab:quantifiedExpressions}{{4.2}{19}{Quantified expressions supported by JFSL\relax \relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}JFSL annotations}{19}{subsubsection.4.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}From object heap to relational logic}{20}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Traversing the heap}{21}{subsubsection.4.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Relations and bounds}{21}{subsection.4.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Translation of different Java constructs into relations (function \texttt  {rel}) and bounds (function \texttt  {bound})\relax }}{22}{table.caption.9}}
\newlabel{tab:translationsToRelations}{{4.3}{22}{Translation of different Java constructs into relations (function \texttt {rel}) and bounds (function \texttt {bound})\relax \relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Example: translation of \texttt  {BST.insert}}{23}{subsection.4.2.5}}
\newlabel{sub:translation}{{4.2.5}{23}{Example: translation of \texttt {BST.insert}\relax }{subsection.4.2.5}{}}
\newlabel{bst}{{4.1}{23}{Binary Search Tree declaration\relax }{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Binary Search Tree declaration}{23}{lstlisting.4.1}}
\newlabel{operation}{{4.2}{24}{Operations on BST\relax }{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Operations on BST}{24}{lstlisting.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A snapshot of \texttt  {t1.insert(t4)}\relax }}{24}{figure.caption.10}}
\newlabel{fig:bstInsert}{{4.2}{24}{A snapshot of \texttt {t1.insert(t4)}\relax \relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Translation of the heap from Figure \ref  {fig:bstInsert}\relax }}{25}{table.caption.11}}
\newlabel{fig:translationTable}{{4.4}{25}{Translation of the heap from Figure \ref {fig:bstInsert}\relax \relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Tightening the bounds}{25}{subsection.4.2.6}}
\newlabel{modifiedOperation}{{4.3}{26}{Modified frame condition on \texttt {insert()} method\relax }{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Modified frame condition on \texttt  {insert()} method}{26}{lstlisting.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces The updated bounds for the \texttt  {left} and \texttt  {right} relations\relax }}{26}{table.caption.12}}
\newlabel{fig:updatedBounds}{{4.5}{26}{The updated bounds for the \texttt {left} and \texttt {right} relations\relax \relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Minimizing the universe size}{26}{subsection.4.2.7}}
\newlabel{sub:minUniverse}{{4.2.7}{26}{Minimizing the universe size\relax }{subsection.4.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7.1}\textit  {KodkodPart} translation}{26}{subsubsection.4.2.7.1}}
\newlabel{sub:kodkodpart}{{4.2.7.1}{26}{\textit {KodkodPart} translation\relax }{subsubsection.4.2.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Summary of domains and instances for the \texttt  {BST.insert} example\relax }}{27}{table.caption.13}}
\newlabel{tab:summaryDomainsLiterals}{{4.6}{27}{Summary of domains and instances for the \texttt {BST.insert} example\relax \relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7.2}Partitioning algorithm}{28}{subsubsection.4.2.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces KodkodPart: an example where more than the number of literals of the largest partition is needed.\relax }}{29}{figure.caption.14}}
\newlabel{fig:kodkodpart}{{4.3}{29}{KodkodPart: an example where more than the number of literals of the largest partition is needed.\relax \relax }{figure.caption.14}{}}
\citation{torlak:constraintSolver}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}From bounded relational logic to SAT}{30}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Differences between Prolog and framework}{30}{section.4.4}}
\citation{schmidt:paa}
\citation{schmidt:paa}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation of algorithms}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{33}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Knapsack Problem}{34}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}First version}{34}{subsection.5.2.1}}
\newlabel{knapSack1}{{5.1}{35}{Declaration of return type of \texttt {Squander.exe()} method\relax }{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Declaration of return type of \texttt  {Squander.exe()} method}{35}{lstlisting.5.1}}
\newlabel{knapSack2}{{5.2}{35}{Definition of modifiable objects on \texttt {Squander.exe()} method\relax }{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Definition of modifiable objects on \texttt  {Squander.exe()} method}{35}{lstlisting.5.2}}
\newlabel{knapSack3}{{5.3}{35}{Declaration of knapsack capacity constraint on \texttt {Squander.exe()} method\relax }{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Declaration of knapsack capacity constraint on \texttt  {Squander.exe()} method}{35}{lstlisting.5.3}}
\newlabel{knapSack4}{{5.4}{36}{Declaration of knapsack total cost constraint on \texttt {Squander.exe()} method\relax }{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Declaration of knapsack total cost constraint on \texttt  {Squander.exe()} method}{36}{lstlisting.5.4}}
\newlabel{knapSack5}{{5.5}{36}{Declaration of parameters of returned array on \texttt {Squander.exe()} method\relax }{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Declaration of parameters of returned array on \texttt  {Squander.exe()} method}{36}{lstlisting.5.5}}
\newlabel{knapSack6}{{5.6}{37}{Improving implementation of Knapsack using Boolean data type\relax }{lstlisting.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Improving implementation of Knapsack using Boolean data type}{37}{lstlisting.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Second version}{37}{subsection.5.2.2}}
\citation{tvrdik:par}
\newlabel{knapSack7}{{5.7}{38}{Improving implementation of Knapsack using previous experince and reducing count of relations\relax }{lstlisting.5.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Improving implementation of Knapsack using previous experince and reducing count of relations}{38}{lstlisting.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}General bisection breadth}{39}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}First version}{39}{subsection.5.3.1}}
\newlabel{sec:gbb}{{5.3.1}{39}{First version\relax }{subsection.5.3.1}{}}
\newlabel{gbb1}{{5.8}{40}{Declaration of modifiable objects in General bisection breadth\relax }{lstlisting.5.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Declaration of modifiable objects in General bisection breadth}{40}{lstlisting.5.8}}
\newlabel{gbb2}{{5.9}{41}{Declaration of both sets of nodes\relax }{lstlisting.5.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}Declaration of both sets of nodes}{41}{lstlisting.5.9}}
\newlabel{gbb3}{{5.10}{41}{Final version of implementation General bisection breadth algorithm\relax }{lstlisting.5.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}Final version of implementation General bisection breadth algorithm}{41}{lstlisting.5.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Second version}{42}{subsection.5.3.2}}
\newlabel{gbb4}{{5.11}{42}{Alternative version of implementation General bisection breadth algorithm\relax }{lstlisting.5.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}Alternative version of implementation General bisection breadth algorithm}{42}{lstlisting.5.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}L-dominant set of graph}{43}{section.5.4}}
\newlabel{sec:ldsg}{{5.4}{43}{L-dominant set of graph\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}First version}{43}{subsection.5.4.1}}
\newlabel{sub:ldsFrstVer}{{5.4.1}{43}{First version\relax }{subsection.5.4.1}{}}
\newlabel{ldomset1}{{5.12}{44}{Declaration of modifiable objects in L-Dominant set of graph implementation\relax }{lstlisting.5.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}Declaration of modifiable objects in L-Dominant set of graph implementation}{44}{lstlisting.5.12}}
\newlabel{ldomset2}{{5.13}{44}{Defining result array in L-Dominant set of graph implementation\relax }{lstlisting.5.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}Defining result array in L-Dominant set of graph implementation}{44}{lstlisting.5.13}}
\newlabel{ldomset2}{{5.14}{44}{Final version of implementation L-Dominant set of graph algorithm\relax }{lstlisting.5.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.14}Final version of implementation L-Dominant set of graph algorithm}{44}{lstlisting.5.14}}
\citation{oracle:javadocSet}
\citation{milicevic:executableSpecificationsForJavaPrograms}
\newlabel{ldomset4}{{5.15}{45}{Constraint causing failure in implementation L-Dominant set of graph algorithm\relax }{lstlisting.5.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.15}Constraint causing failure in implementation L-Dominant set of graph algorithm}{45}{lstlisting.5.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Second version}{45}{subsection.5.4.2}}
\newlabel{sub:ldsScndVer}{{5.4.2}{45}{Second version\relax }{subsection.5.4.2}{}}
\newlabel{ldomset5}{{5.16}{45}{Implementation L-Dominant set of graph algorithm using set as a return type of result\relax }{lstlisting.5.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.16}Implementation L-Dominant set of graph algorithm using set as a return type of result}{45}{lstlisting.5.16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Hamiltonian Path}{45}{section.5.5}}
\newlabel{sec:hp}{{5.5}{45}{Hamiltonian Path\relax }{section.5.5}{}}
\citation{web:mathIsFun}
\newlabel{hp1}{{5.17}{46}{Declaration of modifiable objects and returned result in Hamiltonian path implementation\relax }{lstlisting.5.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.17}Declaration of modifiable objects and returned result in Hamiltonian path implementation}{46}{lstlisting.5.17}}
\newlabel{hp2}{{5.18}{46}{Final implementation of Hamiltonian path algorithm\relax }{lstlisting.5.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.18}Final implementation of Hamiltonian path algorithm}{46}{lstlisting.5.18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Triangular solitaire}{47}{section.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Initialized game field and possible transitions\relax }}{47}{figure.caption.15}}
\newlabel{fig:initGF}{{5.1}{47}{Initialized game field and possible transitions\relax \relax }{figure.caption.15}{}}
\newlabel{ts1}{{5.19}{48}{Defining requirements for Triangular solitaire algorithm\relax }{lstlisting.5.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.19}Defining requirements for Triangular solitaire algorithm}{48}{lstlisting.5.19}}
\newlabel{ts2}{{5.20}{49}{Defining result set parameters for Triangular solitaire algorithm\relax }{lstlisting.5.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.20}Defining result set parameters for Triangular solitaire algorithm}{49}{lstlisting.5.20}}
\newlabel{ts3}{{5.21}{50}{Final implementation of Triangular solitaire algorithm\relax }{lstlisting.5.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.21}Final implementation of Triangular solitaire algorithm}{50}{lstlisting.5.21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Comparison}{51}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:comparison}{{6}{51}{Comparison\relax }{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces TPTP profiling monitor\relax }}{51}{figure.caption.16}}
\newlabel{fig:pfMonitor}{{6.1}{51}{TPTP profiling monitor\relax \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Profiling using JConsole\relax }}{52}{figure.caption.17}}
\newlabel{fig:pfJC}{{6.2}{52}{Profiling using JConsole\relax \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Hamiltonian Path}{52}{section.6.1}}
\newlabel{hpImp}{{6.1}{53}{Imperative implementation of Hamiltonian Path algorithm\relax }{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Imperative implementation of Hamiltonian Path algorithm}{53}{lstlisting.6.1}}
\citation{oracle:javadoc}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Execution times of Hamiltonian Path algorithm implementation in ms\relax }}{54}{table.caption.18}}
\newlabel{tab:hpTimes}{{6.1}{54}{Execution times of Hamiltonian Path algorithm implementation in ms\relax \relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Quotient of garbage collector activity to total execution time of Hamiltonian Path algorithm implementation\relax }}{55}{table.caption.20}}
\newlabel{tab:hpGcActivity}{{6.2}{55}{Quotient of garbage collector activity to total execution time of Hamiltonian Path algorithm implementation\relax \relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Heap memory usage in time - Hamiltonian Path imperative implementation for graph of 40 nodes, maximal node grade 5 with info (green points), when was GC performed\relax }}{56}{figure.caption.21}}
\newlabel{fig:hpIMem405}{{6.3}{56}{Heap memory usage in time - Hamiltonian Path imperative implementation for graph of 40 nodes, maximal node grade 5 with info (green points), when was GC performed\relax \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Heap memory usage in time - Hamiltonian Path Squander implementation for graph of 40 nodes, maximal node grade 5 with info (green points), when was GC performed\relax }}{56}{figure.caption.22}}
\newlabel{fig:hpSMem405}{{6.4}{56}{Heap memory usage in time - Hamiltonian Path Squander implementation for graph of 40 nodes, maximal node grade 5 with info (green points), when was GC performed\relax \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces CPU usage in time - Hamiltonian Path imperative implementation for graph of 40 nodes and maximal node grade 5\relax }}{57}{figure.caption.23}}
\newlabel{fig:hpICpu405}{{6.5}{57}{CPU usage in time - Hamiltonian Path imperative implementation for graph of 40 nodes and maximal node grade 5\relax \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces CPU usage in time - Hamiltonian Path Squander implementation for graph of 40 nodes and maximal node grade 5\relax }}{57}{figure.caption.24}}
\newlabel{fig:hpSCpu405}{{6.6}{57}{CPU usage in time - Hamiltonian Path Squander implementation for graph of 40 nodes and maximal node grade 5\relax \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Heap memory usage in time - Hamiltonian Path imperative implementation for graph of 50 nodes, maximal node grade 4 with info (green points), when was GC performed\relax }}{58}{figure.caption.25}}
\newlabel{fig:hpIMem504}{{6.7}{58}{Heap memory usage in time - Hamiltonian Path imperative implementation for graph of 50 nodes, maximal node grade 4 with info (green points), when was GC performed\relax \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Heap memory usage in time - Hamiltonian Path Sqaunder implementation for graph of 50 nodes, maximal node grade 4 with info (green points), when was GC performed\relax }}{58}{figure.caption.26}}
\newlabel{fig:hpSMem504}{{6.8}{58}{Heap memory usage in time - Hamiltonian Path Sqaunder implementation for graph of 50 nodes, maximal node grade 4 with info (green points), when was GC performed\relax \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces CPU usage in time - Hamiltonian Path imperative implementation for graph of 50 nodes and maximal node grade 4\relax }}{59}{figure.caption.27}}
\newlabel{fig:hpICpu504}{{6.9}{59}{CPU usage in time - Hamiltonian Path imperative implementation for graph of 50 nodes and maximal node grade 4\relax \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces CPU usage in time - Hamiltonian Path Squander implementation for graph of 50 nodes and maximal node grade 4\relax }}{59}{figure.caption.28}}
\newlabel{fig:hpSCpu504}{{6.10}{59}{CPU usage in time - Hamiltonian Path Squander implementation for graph of 50 nodes and maximal node grade 4\relax \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Heap memory usage in time - Hamiltonian Path imperative implementation for graph of 80 nodes, maximal node grade 3 with info (green points), when was GC performed\relax }}{60}{figure.caption.29}}
\newlabel{fig:hpIMem803}{{6.11}{60}{Heap memory usage in time - Hamiltonian Path imperative implementation for graph of 80 nodes, maximal node grade 3 with info (green points), when was GC performed\relax \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Heap memory usage in time - Hamiltonian Path Sqaunder implementation for graph of 80 nodes, maximal node grade 3 with info (green points), when was GC performed\relax }}{60}{figure.caption.30}}
\newlabel{fig:hpSMem803}{{6.12}{60}{Heap memory usage in time - Hamiltonian Path Sqaunder implementation for graph of 80 nodes, maximal node grade 3 with info (green points), when was GC performed\relax \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces CPU usage in time - Hamiltonian Path imperative implementation for graph of 80 nodes and maximal node grade 3\relax }}{61}{figure.caption.31}}
\newlabel{fig:hpICpu803}{{6.13}{61}{CPU usage in time - Hamiltonian Path imperative implementation for graph of 80 nodes and maximal node grade 3\relax \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces CPU usage in time - Hamiltonian Path Squander implementation for graph of 80 nodes and maximal node grade 3\relax }}{61}{figure.caption.32}}
\newlabel{fig:hpSCpu803}{{6.14}{61}{CPU usage in time - Hamiltonian Path Squander implementation for graph of 80 nodes and maximal node grade 3\relax \relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Knapsack Problem}{65}{section.6.2}}
\newlabel{ksImp}{{6.2}{65}{Imperative implementation of Knapsack Problem algorithm\relax }{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Imperative implementation of Knapsack Problem algorithm}{65}{lstlisting.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Execution times of Knapsack algorithm implementation in ms for instances with \clqq one last thing in solution\crqq \relax }}{66}{table.caption.33}}
\newlabel{tab:ksTimes}{{6.3}{66}{Execution times of Knapsack algorithm implementation in ms for instances with \uv {one last thing in solution}\relax \relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Average execution times of Knapsack algorithm implementation in ms\relax }}{66}{table.caption.34}}
\newlabel{tab:ksAvgTimes}{{6.4}{66}{Average execution times of Knapsack algorithm implementation in ms\relax \relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Dependency of execution times to number of things in final solution in Knapsack algorithm Squander implementation\relax }}{66}{table.caption.35}}
\newlabel{tab:ksDependency}{{6.5}{66}{Dependency of execution times to number of things in final solution in Knapsack algorithm Squander implementation\relax \relax }{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Heap memory usage in time - Hamiltonian Path imperative implementation for instance with 40 things and info (green points), when was GC performed\relax }}{67}{figure.caption.36}}
\newlabel{fig:ksIMem40}{{6.15}{67}{Heap memory usage in time - Hamiltonian Path imperative implementation for instance with 40 things and info (green points), when was GC performed\relax \relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Heap memory usage in time - Knapsack Problem Squander implementation for instance with 40 things and info (green points), when was GC performed\relax }}{67}{figure.caption.37}}
\newlabel{fig:ksSMem40}{{6.16}{67}{Heap memory usage in time - Knapsack Problem Squander implementation for instance with 40 things and info (green points), when was GC performed\relax \relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces CPU usage in time - Knapsack Problem imperative implementation for instance with 40 things\relax }}{68}{figure.caption.38}}
\newlabel{fig:ksICpu40}{{6.17}{68}{CPU usage in time - Knapsack Problem imperative implementation for instance with 40 things\relax \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces CPU usage in time - Hamiltonian Path Squander implementation for instance with 40 things\relax }}{68}{figure.caption.39}}
\newlabel{fig:ksSCpu40}{{6.18}{68}{CPU usage in time - Hamiltonian Path Squander implementation for instance with 40 things\relax \relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}L-dominant set of graph}{72}{section.6.3}}
\newlabel{sec:ldsgComp}{{6.3}{72}{L-dominant set of graph\relax }{section.6.3}{}}
\newlabel{lDomSetImp}{{6.3}{73}{Imperative implementation of L-dominant set of graph algorithm\relax }{lstlisting.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Imperative implementation of L-dominant set of graph algorithm}{73}{lstlisting.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Execution times of L-dominant set of graph algorithm implementation in ms for l-neighborhood = 2\relax }}{74}{table.caption.40}}
\newlabel{tab:ldsgTimes2}{{6.6}{74}{Execution times of L-dominant set of graph algorithm implementation in ms for l-neighborhood = 2\relax \relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Execution times of L-dominant set of graph algorithm implementation in ms for l-neighborhood = 3\relax }}{75}{table.caption.42}}
\newlabel{tab:ldsgTimes3}{{6.7}{75}{Execution times of L-dominant set of graph algorithm implementation in ms for l-neighborhood = 3\relax \relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Execution times of L-dominant set of graph algorithm implementation in ms for l-neighborhood = 4\relax }}{75}{table.caption.44}}
\newlabel{tab:ldsgTimes4}{{6.8}{75}{Execution times of L-dominant set of graph algorithm implementation in ms for l-neighborhood = 4\relax \relax }{table.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Heap memory usage in time - L-dominant set of graph imperative implementation, l=2 for graph with 50 nodes, max. grade 2 and info, when was GC performed\relax }}{77}{figure.caption.46}}
\newlabel{fig:ldsgIMem5022}{{6.19}{77}{Heap memory usage in time - L-dominant set of graph imperative implementation, l=2 for graph with 50 nodes, max. grade 2 and info, when was GC performed\relax \relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Heap memory usage in time - L-dominant set of graph Squander implementation, l=2 for graph with 50 nodes, max. grade 2 and info, when was GC performed\relax }}{77}{figure.caption.47}}
\newlabel{fig:ldsgSMem5022}{{6.20}{77}{Heap memory usage in time - L-dominant set of graph Squander implementation, l=2 for graph with 50 nodes, max. grade 2 and info, when was GC performed\relax \relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces CPU usage in time - L-dominant set of graph imperative implementation, l=2 for graph with 50 nodes, max. grade 2\relax }}{78}{figure.caption.48}}
\newlabel{fig:ldsgICpu5022}{{6.21}{78}{CPU usage in time - L-dominant set of graph imperative implementation, l=2 for graph with 50 nodes, max. grade 2\relax \relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces CPU usage in time - L-dominant set of graph Squander implementation, l=2 for graph with 50 nodes, max. grade 2\relax }}{78}{figure.caption.49}}
\newlabel{fig:ldsgSCpu5022}{{6.22}{78}{CPU usage in time - L-dominant set of graph Squander implementation, l=2 for graph with 50 nodes, max. grade 2\relax \relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Heap memory usage in time - L-dominant set of graph imperative implementation, l=3 for graph with 50 nodes, max. grade 2 and info, when was GC performed\relax }}{79}{figure.caption.50}}
\newlabel{fig:ldsgIMem5023}{{6.23}{79}{Heap memory usage in time - L-dominant set of graph imperative implementation, l=3 for graph with 50 nodes, max. grade 2 and info, when was GC performed\relax \relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Heap memory usage in time - L-dominant set of graph Squander implementation, l=3 for graph with 50 nodes, max. grade 2 and info, when was GC performed\relax }}{79}{figure.caption.51}}
\newlabel{fig:ldsgSMem5023}{{6.24}{79}{Heap memory usage in time - L-dominant set of graph Squander implementation, l=3 for graph with 50 nodes, max. grade 2 and info, when was GC performed\relax \relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces CPU usage in time - L-dominant set of graph imperative implementation, l=3 for graph with 50 nodes, max. grade 2\relax }}{80}{figure.caption.52}}
\newlabel{fig:ldsgICpu5023}{{6.25}{80}{CPU usage in time - L-dominant set of graph imperative implementation, l=3 for graph with 50 nodes, max. grade 2\relax \relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces CPU usage in time - L-dominant set of graph Squander implementation, l=3 for graph with 50 nodes, max. grade 2\relax }}{80}{figure.caption.53}}
\newlabel{fig:ldsgSCpu5023}{{6.26}{80}{CPU usage in time - L-dominant set of graph Squander implementation, l=3 for graph with 50 nodes, max. grade 2\relax \relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces Heap memory usage in time - L-dominant set of graph imperative implementation, l=4 for graph with 50 nodes, max. grade 2 and info, when was GC performed\relax }}{81}{figure.caption.54}}
\newlabel{fig:ldsgIMem5024}{{6.27}{81}{Heap memory usage in time - L-dominant set of graph imperative implementation, l=4 for graph with 50 nodes, max. grade 2 and info, when was GC performed\relax \relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces Heap memory usage in time - L-dominant set of graph Squander implementation, l=4 for graph with 50 nodes, max. grade 2 and info, when was GC performed\relax }}{81}{figure.caption.55}}
\newlabel{fig:ldsgSMem5024}{{6.28}{81}{Heap memory usage in time - L-dominant set of graph Squander implementation, l=4 for graph with 50 nodes, max. grade 2 and info, when was GC performed\relax \relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.29}{\ignorespaces CPU usage in time - L-dominant set of graph imperative implementation, l=4 for graph with 50 nodes, max. grade 2\relax }}{82}{figure.caption.56}}
\newlabel{fig:ldsgICpu5024}{{6.29}{82}{CPU usage in time - L-dominant set of graph imperative implementation, l=4 for graph with 50 nodes, max. grade 2\relax \relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.30}{\ignorespaces CPU usage in time - L-dominant set of graph Squander implementation, l=4 for graph with 50 nodes, max. grade 2\relax }}{82}{figure.caption.57}}
\newlabel{fig:ldsgSCpu5024}{{6.30}{82}{CPU usage in time - L-dominant set of graph Squander implementation, l=4 for graph with 50 nodes, max. grade 2\relax \relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}General bisection breadth}{87}{section.6.4}}
\newlabel{GbbImp}{{6.4}{87}{Imperative implementation of General bisection breadth algorithm\relax }{lstlisting.6.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}Imperative implementation of General bisection breadth algorithm}{87}{lstlisting.6.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Execution times of General bisection breadth algorithm implementation in ms for $\frac  {1}{5}$ nodes in one node set\relax }}{88}{table.caption.58}}
\newlabel{tab:gbbTimes15}{{6.9}{88}{Execution times of General bisection breadth algorithm implementation in ms for $\frac {1}{5}$ nodes in one node set\relax \relax }{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Execution times of General bisection breadth algorithm implementation in ms for $\frac  {1}{3}$ nodes in one node set\relax }}{89}{table.caption.60}}
\newlabel{tab:gbbTimes13}{{6.10}{89}{Execution times of General bisection breadth algorithm implementation in ms for $\frac {1}{3}$ nodes in one node set\relax \relax }{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Execution times of General bisection breadth algorithm implementation in ms for $\frac  {1}{2}$ nodes in one node set\relax }}{89}{table.caption.62}}
\newlabel{tab:gbbTimes12}{{6.11}{89}{Execution times of General bisection breadth algorithm implementation in ms for $\frac {1}{2}$ nodes in one node set\relax \relax }{table.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.31}{\ignorespaces Heap memory usage in time - General bisection breadth imperative implementation, set A=$\frac  {1}{3}$ for graph with 70 nodes, max. grade 2 and info, when was GC performed\relax }}{91}{figure.caption.64}}
\newlabel{fig:gbbIHeap90213}{{6.31}{91}{Heap memory usage in time - General bisection breadth imperative implementation, set A=$\frac {1}{3}$ for graph with 70 nodes, max. grade 2 and info, when was GC performed\relax \relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.32}{\ignorespaces Heap memory usage in time - General bisection breadth Squander implementation, set A=$\frac  {1}{3}$ for graph with 70 nodes, max. grade 2 and info, when was GC performed\relax }}{91}{figure.caption.65}}
\newlabel{fig:gbbSHeap90213}{{6.32}{91}{Heap memory usage in time - General bisection breadth Squander implementation, set A=$\frac {1}{3}$ for graph with 70 nodes, max. grade 2 and info, when was GC performed\relax \relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.33}{\ignorespaces CPU usage in time - General bisection breadth imperative implementation, set A=$\frac  {1}{3}$ for graph with 70 nodes, max. grade 2\relax }}{92}{figure.caption.66}}
\newlabel{fig:gbbICpu70213}{{6.33}{92}{CPU usage in time - General bisection breadth imperative implementation, set A=$\frac {1}{3}$ for graph with 70 nodes, max. grade 2\relax \relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.34}{\ignorespaces CPU usage in time - General bisection breadth Squander implementation, set A=$\frac  {1}{3}$ for graph with 70 nodes, max. grade 2\relax }}{92}{figure.caption.67}}
\newlabel{fig:gbbSCpu70213}{{6.34}{92}{CPU usage in time - General bisection breadth Squander implementation, set A=$\frac {1}{3}$ for graph with 70 nodes, max. grade 2\relax \relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.35}{\ignorespaces Heap memory usage in time - General bisection breadth imperative implementation, set A=$\frac  {1}{2}$ for graph with 50 nodes, max. grade 2 and info, when was GC performed\relax }}{93}{figure.caption.68}}
\newlabel{fig:gbbIHeap50212}{{6.35}{93}{Heap memory usage in time - General bisection breadth imperative implementation, set A=$\frac {1}{2}$ for graph with 50 nodes, max. grade 2 and info, when was GC performed\relax \relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.36}{\ignorespaces Heap memory usage in time - General bisection breadth Squander implementation, set A=$\frac  {1}{2}$ for graph with 50 nodes, max. grade 2 and info, when was GC performed\relax }}{93}{figure.caption.69}}
\newlabel{fig:gbbSHeap50212}{{6.36}{93}{Heap memory usage in time - General bisection breadth Squander implementation, set A=$\frac {1}{2}$ for graph with 50 nodes, max. grade 2 and info, when was GC performed\relax \relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.37}{\ignorespaces CPU usage in time - General bisection breadth imperative implementation, set A=$\frac  {1}{2}$ for graph with 50 nodes, max. grade 2\relax }}{94}{figure.caption.70}}
\newlabel{fig:gbbICpu50212}{{6.37}{94}{CPU usage in time - General bisection breadth imperative implementation, set A=$\frac {1}{2}$ for graph with 50 nodes, max. grade 2\relax \relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.38}{\ignorespaces CPU usage in time - General bisection breadth Squander implementation, set A=$\frac  {1}{2}$ for graph with 50 nodes, max. grade 2\relax }}{94}{figure.caption.71}}
\newlabel{fig:gbbSCpu50212}{{6.38}{94}{CPU usage in time - General bisection breadth Squander implementation, set A=$\frac {1}{2}$ for graph with 50 nodes, max. grade 2\relax \relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{99}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{essam:cla}
\bibcite{milicevic:executableSpecificationsForJavaPrograms}{{1}{}{{}}{{}}}
\bibcite{torlak:constraintSolver}{{2}{}{{}}{{}}}
\bibcite{web:squander}{{3}{}{{}}{{}}}
\bibcite{horstmannCornell:coreJava}{{4}{}{{}}{{}}}
\bibcite{jirku:progProlog}{{5}{}{{}}{{}}}
\bibcite{kolar:jui}{{6}{}{{}}{{}}}
\bibcite{navara:mvt}{{7}{}{{}}{{}}}
\bibcite{schmidt:paa}{{8}{}{{}}{{}}}
\bibcite{tvrdik:par}{{9}{}{{}}{{}}}
\bibcite{kulich:stat}{{10}{}{{}}{{}}}
\bibcite{nino:pls}{{11}{}{{}}{{}}}
\bibcite{essam:cla}{{12}{}{{}}{{}}}
\bibcite{java:annotations}{{13}{}{{}}{{}}}
\bibcite{web:mathIsFun}{{14}{}{{}}{{}}}
\bibcite{oracle:javadoc}{{15}{}{{}}{{}}}
\bibcite{oracle:javadocSet}{{16}{}{{}}{{}}}
\bibstyle{csplainnat}
\bibdata{reference}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}List of used shortcuts}{103}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{navara:mvt}
\citation{navara:mvt}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Few terms from statistics}{105}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:statistics}{{B}{105}{Few terms from statistics\relax }{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Basic terms}{105}{section.B.1}}
\citation{navara:mvt}
\citation{kulich:stat}
\citation{kulich:stat}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Covariance}{106}{section.B.2}}
\citation{kulich:stat}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Correlation}{107}{section.B.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Contents of the attached CD}{109}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{cd/tree.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
