\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Unary expressions supported by JFSL\relax }}{25}{table.caption.7}
\contentsline {table}{\numberline {5.2}{\ignorespaces Quantified expressions supported by JFSL\relax }}{25}{table.caption.8}
\contentsline {table}{\numberline {5.3}{\ignorespaces Translation of different Java constructs into relations (function \texttt {rel}) and bounds (function \texttt {bound})\relax }}{28}{table.caption.9}
\contentsline {table}{\numberline {5.4}{\ignorespaces Translation of the heap from Figure \ref {fig:bstInsert}\relax }}{31}{table.caption.11}
\contentsline {table}{\numberline {5.5}{\ignorespaces The updated bounds for the \texttt {left} and \texttt {right} relations\relax }}{32}{table.caption.12}
\contentsline {table}{\numberline {5.6}{\ignorespaces Summary of domains and instances for the \texttt {BST.insert} example\relax }}{33}{table.caption.13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Execution times of Hamiltonian Path algorithm implementation in ms\relax }}{58}{table.caption.18}
\contentsline {table}{\numberline {7.2}{\ignorespaces Quotient of garbage collector activity to total execution time of Hamiltonian Path algorithm implementation\relax }}{59}{table.caption.20}
\contentsline {table}{\numberline {7.3}{\ignorespaces Execution times of Knapsack algorithm implementation in ms for instances with \clqq one last thing in solution\crqq \relax }}{70}{table.caption.33}
\contentsline {table}{\numberline {7.4}{\ignorespaces Average execution times of Knapsack algorithm implementation in ms\relax }}{70}{table.caption.34}
\contentsline {table}{\numberline {7.5}{\ignorespaces Dependency of execution times to number of things in final solution in Knapsack algorithm Squander implementation\relax }}{70}{table.caption.35}
\contentsline {table}{\numberline {7.6}{\ignorespaces Execution times of L-dominant set of graph algorithm implementation in ms for l-neighborhood = 2\relax }}{78}{table.caption.40}
\contentsline {table}{\numberline {7.7}{\ignorespaces Execution times of L-dominant set of graph algorithm implementation in ms for l-neighborhood = 3\relax }}{79}{table.caption.42}
\contentsline {table}{\numberline {7.8}{\ignorespaces Execution times of L-dominant set of graph algorithm implementation in ms for l-neighborhood = 4\relax }}{79}{table.caption.44}
\contentsline {table}{\numberline {7.9}{\ignorespaces Execution times of General bisection breadth algorithm implementation in ms for $\frac {1}{5}$ nodes in one node set\relax }}{92}{table.caption.58}
\contentsline {table}{\numberline {7.10}{\ignorespaces Execution times of General bisection breadth algorithm implementation in ms for $\frac {1}{3}$ nodes in one node set\relax }}{93}{table.caption.60}
\contentsline {table}{\numberline {7.11}{\ignorespaces Execution times of General bisection breadth algorithm implementation in ms for $\frac {1}{2}$ nodes in one node set\relax }}{93}{table.caption.62}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
