\relax 
\catcode`"\active
\catcode`-\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Logical programming principles}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Logical programming paradigm}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Facts}{4}{subsection.2.1.1}}
\newlabel{sec:facts}{{2.1.1}{4}{Facts\relax }{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Rules}{5}{subsection.2.1.2}}
\newlabel{sec:rules}{{2.1.2}{5}{Rules\relax }{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Terminology}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Evaluation in Prolog}{7}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Expression evaluation in Prolog\relax }}{8}{figure.caption.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Meaning of annotations}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{samplecode}{{3.1}{9}{Length annotation\relax }{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Length annotation}{9}{lstlisting.3.1}}
\newlabel{samplecode}{{3.2}{10}{Class Role\relax }{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Class Role}{10}{lstlisting.3.2}}
\newlabel{samplecode}{{3.3}{10}{Entity annotation\relax }{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Entity annotation}{10}{lstlisting.3.3}}
\newlabel{samplecode}{{3.4}{10}{Entity Role\relax }{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Entity Role}{10}{lstlisting.3.4}}
\newlabel{samplecode}{{3.5}{10}{Test annotation\relax }{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Test annotation}{10}{lstlisting.3.5}}
\newlabel{samplecode}{{3.6}{11}{Extended class Role\relax }{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Extended class Role}{11}{lstlisting.3.6}}
\newlabel{samplecode}{{3.7}{11}{Test of method annotation\relax }{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Test of method annotation}{11}{lstlisting.3.7}}
\newlabel{samplecode}{{3.8}{12}{Test of entity Role annotation\relax }{lstlisting.3.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Test of entity Role annotation}{12}{lstlisting.3.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Framework description}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:framework}{{4}{13}{Framework description\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{13}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Overview}{13}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Architecture}{14}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Architecture diagram\relax }}{14}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logo}{{4.1}{14}{Architecture diagram\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Applications}{14}{subsection.4.1.3}}
\citation{milicevic:executableSpecificationsForJavaPrograms}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Execution of Squander}{15}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Kodkod}{15}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}JFSL}{16}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}JFSL expressions}{16}{subsubsection.4.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Unary expressions supported by JFSL\relax }}{17}{table.caption.8}}
\newlabel{tab:unaryExpressions}{{4.1}{17}{Unary expressions supported by JFSL\relax \relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Quantified expressions supported by JFSL\relax }}{17}{table.caption.9}}
\newlabel{tab:quantifiedExpressions}{{4.2}{17}{Quantified expressions supported by JFSL\relax \relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}JFSL annotations}{17}{subsubsection.4.2.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation of algorithms}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Comparison}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{23}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{milicevic:executableSpecificationsForJavaPrograms}{{1}{}{{}}{{}}}
\bibstyle{csplainnat}
\bibdata{reference}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Testov\IeC {\'a}n\IeC {\'\i } zapln\IeC {\v e}n\IeC {\'\i } str\IeC {\'a}nky a odsazen\IeC {\'\i } odstavc\IeC {\r u}}{27}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{CSTUG}
\citation{latexdocweb}
\citation{latexwiki}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Pokyny a n\IeC {\'a}vody k form\IeC {\'a}tov\IeC {\'a}n\IeC {\'\i } textu pr\IeC {\'a}ce}{33}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Vkl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } obr\IeC {\'a}zk\IeC {\r u}}{33}{section.B.1}}
\citation{ipe}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Popiska obr\IeC {\'a}zku\relax }}{34}{figure.caption.12}}
\newlabel{fig:logo}{{B.1}{34}{Popiska obrázku\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Kreslen\IeC {\'\i } obr\IeC {\'a}zk\IeC {\r u}}{34}{section.B.2}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Uk\IeC {\'a}zka tabulky\relax }}{35}{table.caption.13}}
\newlabel{tab:tab1}{{B.1}{35}{Ukázka tabulky\relax \relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Tabulky}{35}{section.B.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Odkazy v textu}{36}{section.B.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.1}Odkazy na literaturu}{36}{subsection.B.4.1}}
\citation{kniha}
\citation{clanek}
\citation{sbornik}
\citation{www}
\citation{wiki:framework}
\citation{wiki:orm}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.2}Odkazy na obr\IeC {\'a}zky, tabulky a kapitoly}{38}{subsection.B.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Rovnice, centrovan\IeC {\'a}, \IeC {\v c}\IeC {\'\i }slovan\IeC {\'a} matematika}{38}{section.B.5}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}K\IeC {\'o}dy programu}{39}{section.B.6}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Dal\IeC {\v s}\IeC {\'\i } pozn\IeC {\'a}mky}{40}{section.B.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7.1}\IeC {\v C}esk\IeC {\'e} uvozovky}{40}{subsection.B.7.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek}{41}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}UML diagramy}{43}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Instala\IeC {\v c}n\IeC {\'\i } a u\IeC {\v z}ivatelsk\IeC {\'a} p\IeC {\v r}\IeC {\'\i }ru\IeC {\v c}ka}{45}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{infodp}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}{47}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces Seznam p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD --- p\IeC {\v r}\IeC {\'\i }klad\relax }}{48}{figure.caption.14}}
\newlabel{fig:seznamcd}{{F.1}{48}{Seznam přiloženého CD --- příklad\relax \relax }{figure.caption.14}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
