\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Logical programming principles}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Logical programming paradigm}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Facts}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Rules}{5}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Terminology}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Evaluation in Prolog}{7}{section.2.3}
\contentsline {chapter}{\numberline {3}Meaning of annotations}{9}{chapter.3}
\contentsline {chapter}{\numberline {4}Framework description}{13}{chapter.4}
\contentsline {chapter}{\numberline {5}Implementation of algorithms}{15}{chapter.5}
\contentsline {chapter}{\numberline {6}Comparison}{17}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusion}{19}{chapter.7}
\contentsline {chapter}{\numberline {A}Testov\IeC {\'a}n\IeC {\'\i } zapln\IeC {\v e}n\IeC {\'\i } str\IeC {\'a}nky a odsazen\IeC {\'\i } odstavc\IeC {\r u}}{21}{appendix.A}
\contentsline {chapter}{\numberline {B}Pokyny a n\IeC {\'a}vody k form\IeC {\'a}tov\IeC {\'a}n\IeC {\'\i } textu pr\IeC {\'a}ce}{27}{appendix.B}
\contentsline {section}{\numberline {B.1}Vkl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } obr\IeC {\'a}zk\IeC {\r u}}{27}{section.B.1}
\contentsline {section}{\numberline {B.2}Kreslen\IeC {\'\i } obr\IeC {\'a}zk\IeC {\r u}}{28}{section.B.2}
\contentsline {section}{\numberline {B.3}Tabulky}{29}{section.B.3}
\contentsline {section}{\numberline {B.4}Odkazy v textu}{30}{section.B.4}
\contentsline {subsection}{\numberline {B.4.1}Odkazy na literaturu}{30}{subsection.B.4.1}
\contentsline {subsection}{\numberline {B.4.2}Odkazy na obr\IeC {\'a}zky, tabulky a kapitoly}{32}{subsection.B.4.2}
\contentsline {section}{\numberline {B.5}Rovnice, centrovan\IeC {\'a}, \IeC {\v c}\IeC {\'\i }slovan\IeC {\'a} matematika}{32}{section.B.5}
\contentsline {section}{\numberline {B.6}K\IeC {\'o}dy programu}{33}{section.B.6}
\contentsline {section}{\numberline {B.7}Dal\IeC {\v s}\IeC {\'\i } pozn\IeC {\'a}mky}{34}{section.B.7}
\contentsline {subsection}{\numberline {B.7.1}\IeC {\v C}esk\IeC {\'e} uvozovky}{34}{subsection.B.7.1}
\contentsline {chapter}{\numberline {C}Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek}{35}{appendix.C}
\contentsline {chapter}{\numberline {D}UML diagramy}{37}{appendix.D}
\contentsline {chapter}{\numberline {E}Instala\IeC {\v c}n\IeC {\'\i } a u\IeC {\v z}ivatelsk\IeC {\'a} p\IeC {\v r}\IeC {\'\i }ru\IeC {\v c}ka}{39}{appendix.E}
\contentsline {chapter}{\numberline {F}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}{41}{appendix.F}
